
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin ptx code:
================
arch = sm_70
code version = [6,0]
producer = cuda
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z17matrixMulCUDA_intILi32EEvPiS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        IMAD.U32 R1, RZ, RZ, c[0x0][0x28];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0030*/        IMAD R0, R0, c[0x0][0x178], RZ;
        /*0040*/        IMAD.U32 R5, R0, 0x20, RZ;
        /*0050*/        IADD3 R2, R5, c[0x0][0x178], RZ;
        /*0060*/        IADD3 R2, R2, -0x1, RZ;
        /*0070*/        ISETP.GT.AND P0, PT, R5, R2, PT, !PT;
        /*0080*/        @P0 EXIT;
        /*0090*/        S2R R3, SR_TID.X;
        /*00a0*/        S2R R6, SR_TID.Y;
        /*00b0*/        S2R R10, SR_CTAID.X;
        /*00c0*/        IMAD.U32 R4, R3, 0x4, RZ;
        /*00d0*/        IMAD R0, R6.reuse, c[0x0][0x178], R3.reuse;
        /*00e0*/        IMAD R3, R6.reuse, c[0x0][0x17c], R3;
        /*00f0*/        IMAD R4, R6, 0x80, R4;
        /*0100*/        IMAD.U32 R10, R10, 0x20, RZ;
        /*0110*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0120*/        IMAD R6, R5, 0x1, R0;
        /*0130*/        IMAD.U32 R9, RZ, RZ, 0x4;
        /*0140*/        IMAD R8, R3, 0x1, R10;
        /*0150*/        IMAD.WIDE R6, R6, R9.reuse, c[0x0][0x168];
        /*0160*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170];
        /*0170*/        LDG.E.SYS R6, [R6];
        /*0180*/        LDG.E.SYS R9, [R8];
        /*0190*/        IMAD.U32 R11, RZ, RZ, RZ;
        /*01a0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*01b0*/        STS [R4], R6;
        /*01c0*/        STS [R4+0x1000], R9;
        /*01d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*01e0*/        ISETP.GT.AND P1, PT, R12, 0xf423f, PT, !PT;
        /*01f0*/        IADD3 R11, R11, 0x1, RZ;
        /*0200*/        ISETP.LT.AND P0, PT, R11, 0x20, PT, !PT;
        /*0210*/        @P1 BRA 0x470;
        /*0220*/        IADD3 R7, -R12, 0xf4240, RZ;
        /*0230*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT;
        /*0240*/        ISETP.EQ.AND P1, PT, R6, RZ, PT, !PT;
        /*0250*/        @P1 BRA 0x2e0;
        /*0260*/        ISETP.EQ.AND P1, PT, R6, 0x1, PT, !PT;
        /*0270*/        @P1 BRA 0x2b0;
        /*0280*/        ISETP.EQ.AND P1, PT, R6, 0x2, PT, !PT;
        /*0290*/        @!P1 IADD3 R12, R12, 0x1, RZ;
        /*02a0*/        IADD3 R12, R12, 0x1, RZ;
        /*02b0*/        IADD3 R6, R12, 0x1, RZ;
        /*02c0*/        IMAD.U32 R12, RZ, RZ, R6;
        /*02d0*/        BRA 0x300;
        /*02e0*/        IMAD.U32 R6, RZ, RZ, R12;
        /*02f0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*0300*/        ISETP.LT.U32.AND P1, PT, R7, 0x4, PT, !PT;
        /*0310*/        @P1 BRA 0x470;
        /*0320*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*0330*/        ISETP.LE.AND P1, PT, R7, 0xc, PT, !PT;
        /*0340*/        @P1 BRA 0x420;
        /*0350*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0360*/        IADD3 R6, R6, 0x4, RZ;
        /*0370*/        IADD3 R12, R6, 0xc, RZ;
        /*0380*/        ISETP.LT.AND P1, PT, R12, 0xf4234, PT, !PT;
        /*0390*/        IMAD.U32 R6, RZ, RZ, R12;
        /*03a0*/        @P1 BRA 0x350;
        /*03b0*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*03c0*/        ISETP.LE.AND P1, PT, R7, 0x4, PT, !PT;
        /*03d0*/        @!P1 IADD3 R7, R6, 0x4, RZ;
        /*03e0*/        @!P1 IADD3 R6, R7, 0x4, RZ;
        /*03f0*/        ISETP.LT.AND P2, PT, R6, 0xf4240, PT, !PT;
        /*0400*/        @!P1 IMAD.U32 R12, RZ, RZ, R6;
        /*0410*/        @!P2 BRA 0x470;
        /*0420*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0430*/        IADD3 R6, R6, 0x4, RZ;
        /*0440*/        ISETP.LT.AND P1, PT, R6, 0xf4240, PT, !PT;
        /*0450*/        @P1 BRA 0x420;
        /*0460*/        IMAD.U32 R12, RZ, RZ, R6;
        /*0470*/        @P0 BRA 0x1d0;
        /*0480*/        IADD3 R5, R5, 0x20, RZ;
        /*0490*/        ISETP.LE.AND P0, PT, R5, R2, PT, !PT;
        /*04a0*/        IMAD.U32 R7, RZ, RZ, c[0x0][0x17c];
        /*04b0*/        IMAD R10, R7, 0x20, R10;
        /*04c0*/        @P0 BRA 0x110;
        /*04d0*/        EXIT;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;

		..................................................

		Function : _Z17matrixMulCUDA_intILi16EEvPiS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        IMAD.U32 R1, RZ, RZ, c[0x0][0x28];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0030*/        IMAD R0, R0, c[0x0][0x178], RZ;
        /*0040*/        IMAD.U32 R5, R0, 0x10, RZ;
        /*0050*/        IADD3 R2, R5, c[0x0][0x178], RZ;
        /*0060*/        IADD3 R2, R2, -0x1, RZ;
        /*0070*/        ISETP.GT.AND P0, PT, R5, R2, PT, !PT;
        /*0080*/        @P0 EXIT;
        /*0090*/        S2R R3, SR_TID.X;
        /*00a0*/        S2R R6, SR_TID.Y;
        /*00b0*/        S2R R10, SR_CTAID.X;
        /*00c0*/        IMAD.U32 R4, R3, 0x4, RZ;
        /*00d0*/        IMAD R0, R6.reuse, c[0x0][0x178], R3.reuse;
        /*00e0*/        IMAD R3, R6.reuse, c[0x0][0x17c], R3;
        /*00f0*/        IMAD R4, R6, 0x40, R4;
        /*0100*/        IMAD.U32 R10, R10, 0x10, RZ;
        /*0110*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0120*/        IMAD R6, R5, 0x1, R0;
        /*0130*/        IMAD.U32 R9, RZ, RZ, 0x4;
        /*0140*/        IMAD R8, R3, 0x1, R10;
        /*0150*/        IMAD.WIDE R6, R6, R9.reuse, c[0x0][0x168];
        /*0160*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170];
        /*0170*/        LDG.E.SYS R6, [R6];
        /*0180*/        LDG.E.SYS R9, [R8];
        /*0190*/        IMAD.U32 R11, RZ, RZ, RZ;
        /*01a0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*01b0*/        STS [R4], R6;
        /*01c0*/        STS [R4+0x400], R9;
        /*01d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*01e0*/        ISETP.GT.AND P1, PT, R12, 0xf423f, PT, !PT;
        /*01f0*/        IADD3 R11, R11, 0x1, RZ;
        /*0200*/        ISETP.LT.AND P0, PT, R11, 0x10, PT, !PT;
        /*0210*/        @P1 BRA 0x470;
        /*0220*/        IADD3 R7, -R12, 0xf4240, RZ;
        /*0230*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT;
        /*0240*/        ISETP.EQ.AND P1, PT, R6, RZ, PT, !PT;
        /*0250*/        @P1 BRA 0x2e0;
        /*0260*/        ISETP.EQ.AND P1, PT, R6, 0x1, PT, !PT;
        /*0270*/        @P1 BRA 0x2b0;
        /*0280*/        ISETP.EQ.AND P1, PT, R6, 0x2, PT, !PT;
        /*0290*/        @!P1 IADD3 R12, R12, 0x1, RZ;
        /*02a0*/        IADD3 R12, R12, 0x1, RZ;
        /*02b0*/        IADD3 R6, R12, 0x1, RZ;
        /*02c0*/        IMAD.U32 R12, RZ, RZ, R6;
        /*02d0*/        BRA 0x300;
        /*02e0*/        IMAD.U32 R6, RZ, RZ, R12;
        /*02f0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*0300*/        ISETP.LT.U32.AND P1, PT, R7, 0x4, PT, !PT;
        /*0310*/        @P1 BRA 0x470;
        /*0320*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*0330*/        ISETP.LE.AND P1, PT, R7, 0xc, PT, !PT;
        /*0340*/        @P1 BRA 0x420;
        /*0350*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0360*/        IADD3 R6, R6, 0x4, RZ;
        /*0370*/        IADD3 R12, R6, 0xc, RZ;
        /*0380*/        ISETP.LT.AND P1, PT, R12, 0xf4234, PT, !PT;
        /*0390*/        IMAD.U32 R6, RZ, RZ, R12;
        /*03a0*/        @P1 BRA 0x350;
        /*03b0*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*03c0*/        ISETP.LE.AND P1, PT, R7, 0x4, PT, !PT;
        /*03d0*/        @!P1 IADD3 R7, R6, 0x4, RZ;
        /*03e0*/        @!P1 IADD3 R6, R7, 0x4, RZ;
        /*03f0*/        ISETP.LT.AND P2, PT, R6, 0xf4240, PT, !PT;
        /*0400*/        @!P1 IMAD.U32 R12, RZ, RZ, R6;
        /*0410*/        @!P2 BRA 0x470;
        /*0420*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0430*/        IADD3 R6, R6, 0x4, RZ;
        /*0440*/        ISETP.LT.AND P1, PT, R6, 0xf4240, PT, !PT;
        /*0450*/        @P1 BRA 0x420;
        /*0460*/        IMAD.U32 R12, RZ, RZ, R6;
        /*0470*/        @P0 BRA 0x1d0;
        /*0480*/        IADD3 R5, R5, 0x10, RZ;
        /*0490*/        ISETP.LE.AND P0, PT, R5, R2, PT, !PT;
        /*04a0*/        IMAD.U32 R7, RZ, RZ, c[0x0][0x17c];
        /*04b0*/        IMAD R10, R7, 0x10, R10;
        /*04c0*/        @P0 BRA 0x110;
        /*04d0*/        EXIT;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;

		..................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        MOV R1, c[0x0][0x28];
        /*0020*/        S2R R0, SR_TID.X;
        /*0030*/        BSSY B0, 0x1f90;
        /*0040*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT, !PT;
        /*0060*/        MOV R0, 0xff676980;
        /*0070*/        @!P0 BRA 0x1260;
        /*0080*/        FMUL R0, R0, R0;
        /*0090*/        FMUL R0, R1, R0;
        /*00a0*/        FMUL R2, R0, R0;
        /*00b0*/        FMUL R0, R0, R2;
        /*00c0*/        FMUL R2, R2, R0;
        /*00d0*/        FMUL R0, R0, R2;
        /*00e0*/        FMUL R0, R2, R0;
        /*00f0*/        FMUL R2, R2, R0;
        /*0100*/        FMUL R0, R0, R2;
        /*0110*/        FMUL R2, R0, R0;
        /*0120*/        FMUL R0, R0, R2;
        /*0130*/        FMUL R2, R2, R0;
        /*0140*/        FMUL R0, R0, R2;
        /*0150*/        FMUL R0, R2, R0;
        /*0160*/        FMUL R2, R2, R0;
        /*0170*/        FMUL R0, R0, R2;
        /*0180*/        FMUL R2, R0, R0;
        /*0190*/        FMUL R0, R0, R2;
        /*01a0*/        FMUL R2, R2, R0;
        /*01b0*/        FMUL R0, R0, R2;
        /*01c0*/        FMUL R0, R2, R0;
        /*01d0*/        FMUL R2, R2, R0;
        /*01e0*/        FMUL R0, R0, R2;
        /*01f0*/        FMUL R2, R0, R0;
        /*0200*/        FMUL R0, R0, R2;
        /*0210*/        FMUL R2, R2, R0;
        /*0220*/        FMUL R0, R0, R2;
        /*0230*/        FMUL R0, R2, R0;
        /*0240*/        FMUL R2, R2, R0;
        /*0250*/        FMUL R0, R0, R2;
        /*0260*/        FMUL R2, R0, R0;
        /*0270*/        FMUL R0, R0, R2;
        /*0280*/        FMUL R2, R2, R0;
        /*0290*/        FMUL R0, R0, R2;
        /*02a0*/        FMUL R0, R2, R0;
        /*02b0*/        FMUL R2, R2, R0;
        /*02c0*/        FMUL R0, R0, R2;
        /*02d0*/        FMUL R3, R0, R0;
        /*02e0*/        FMUL R0, R0, R3;
        /*02f0*/        FMUL R3, R3, R0;
        /*0300*/        FMUL R4, R0, R3;
        /*0310*/        MOV R0, 0xff676a40;
        /*0320*/        FMUL R4, R3, R4;
        /*0330*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0340*/        FMUL R3, R3, R4;
        /*0350*/        FMUL R3, R4, R3;
        /*0360*/        FMUL R2, R3, R3;
        /*0370*/        FMUL R3, R3, R2;
        /*0380*/        FMUL R2, R2, R3;
        /*0390*/        FMUL R3, R3, R2;
        /*03a0*/        FMUL R3, R2, R3;
        /*03b0*/        FMUL R2, R2, R3;
        /*03c0*/        FMUL R2, R3, R2;
        /*03d0*/        FMUL R3, R2, R2;
        /*03e0*/        FMUL R2, R2, R3;
        /*03f0*/        FMUL R3, R3, R2;
        /*0400*/        FMUL R2, R2, R3;
        /*0410*/        FMUL R2, R3, R2;
        /*0420*/        FMUL R3, R3, R2;
        /*0430*/        FMUL R2, R2, R3;
        /*0440*/        FMUL R3, R2, R2;
        /*0450*/        FMUL R2, R2, R3;
        /*0460*/        FMUL R3, R3, R2;
        /*0470*/        FMUL R2, R2, R3;
        /*0480*/        FMUL R2, R3, R2;
        /*0490*/        FMUL R3, R3, R2;
        /*04a0*/        FMUL R2, R2, R3;
        /*04b0*/        FMUL R3, R2, R2;
        /*04c0*/        FMUL R2, R2, R3;
        /*04d0*/        FMUL R3, R3, R2;
        /*04e0*/        FMUL R2, R2, R3;
        /*04f0*/        FMUL R2, R3, R2;
        /*0500*/        FMUL R3, R3, R2;
        /*0510*/        FMUL R2, R2, R3;
        /*0520*/        FMUL R3, R2, R2;
        /*0530*/        FMUL R2, R2, R3;
        /*0540*/        FMUL R3, R3, R2;
        /*0550*/        FMUL R2, R2, R3;
        /*0560*/        FMUL R2, R3, R2;
        /*0570*/        FMUL R3, R3, R2;
        /*0580*/        FMUL R2, R2, R3;
        /*0590*/        FMUL R3, R2, R2;
        /*05a0*/        FMUL R2, R2, R3;
        /*05b0*/        FMUL R3, R3, R2;
        /*05c0*/        FMUL R2, R2, R3;
        /*05d0*/        FMUL R4, R3, R2;
        /*05e0*/        FMUL R2, R3, R4;
        /*05f0*/        FMUL R2, R4, R2;
        /*0600*/        FMUL R3, R2, R2;
        /*0610*/        FMUL R2, R2, R3;
        /*0620*/        FMUL R3, R3, R2;
        /*0630*/        FMUL R2, R2, R3;
        /*0640*/        FMUL R2, R3, R2;
        /*0650*/        FMUL R3, R3, R2;
        /*0660*/        FMUL R2, R2, R3;
        /*0670*/        FMUL R3, R2, R2;
        /*0680*/        FMUL R2, R2, R3;
        /*0690*/        FMUL R3, R3, R2;
        /*06a0*/        FMUL R2, R2, R3;
        /*06b0*/        FMUL R2, R3, R2;
        /*06c0*/        FMUL R3, R3, R2;
        /*06d0*/        FMUL R2, R2, R3;
        /*06e0*/        FMUL R3, R2, R2;
        /*06f0*/        FMUL R2, R2, R3;
        /*0700*/        FMUL R3, R3, R2;
        /*0710*/        FMUL R2, R2, R3;
        /*0720*/        FMUL R2, R3, R2;
        /*0730*/        FMUL R3, R3, R2;
        /*0740*/        FMUL R2, R2, R3;
        /*0750*/        FMUL R3, R2, R2;
        /*0760*/        FMUL R2, R2, R3;
        /*0770*/        FMUL R3, R3, R2;
        /*0780*/        FMUL R2, R2, R3;
        /*0790*/        FMUL R2, R3, R2;
        /*07a0*/        FMUL R3, R3, R2;
        /*07b0*/        FMUL R2, R2, R3;
        /*07c0*/        FMUL R3, R2, R2;
        /*07d0*/        FMUL R2, R2, R3;
        /*07e0*/        FMUL R3, R3, R2;
        /*07f0*/        FMUL R2, R2, R3;
        /*0800*/        FMUL R2, R3, R2;
        /*0810*/        FMUL R3, R3, R2;
        /*0820*/        FMUL R2, R2, R3;
        /*0830*/        FMUL R3, R2, R2;
        /*0840*/        FMUL R2, R2, R3;
        /*0850*/        FMUL R3, R3, R2;
        /*0860*/        FMUL R2, R2, R3;
        /*0870*/        FMUL R2, R3, R2;
        /*0880*/        FMUL R3, R3, R2;
        /*0890*/        FMUL R2, R2, R3;
        /*08a0*/        FMUL R3, R2, R2;
        /*08b0*/        FMUL R2, R2, R3;
        /*08c0*/        FMUL R3, R3, R2;
        /*08d0*/        FMUL R2, R2, R3;
        /*08e0*/        FMUL R2, R3, R2;
        /*08f0*/        FMUL R3, R3, R2;
        /*0900*/        FMUL R2, R2, R3;
        /*0910*/        FMUL R3, R2, R2;
        /*0920*/        FMUL R2, R2, R3;
        /*0930*/        FMUL R3, R3, R2;
        /*0940*/        FMUL R2, R2, R3;
        /*0950*/        FMUL R2, R3, R2;
        /*0960*/        FMUL R3, R3, R2;
        /*0970*/        FMUL R2, R2, R3;
        /*0980*/        FMUL R3, R2, R2;
        /*0990*/        FMUL R2, R2, R3;
        /*09a0*/        FMUL R3, R3, R2;
        /*09b0*/        FMUL R2, R2, R3;
        /*09c0*/        FMUL R2, R3, R2;
        /*09d0*/        FMUL R3, R3, R2;
        /*09e0*/        FMUL R2, R2, R3;
        /*09f0*/        FMUL R3, R2, R2;
        /*0a00*/        FMUL R2, R2, R3;
        /*0a10*/        FMUL R3, R3, R2;
        /*0a20*/        FMUL R2, R2, R3;
        /*0a30*/        FMUL R2, R3, R2;
        /*0a40*/        FMUL R3, R3, R2;
        /*0a50*/        FMUL R2, R2, R3;
        /*0a60*/        FMUL R3, R2, R2;
        /*0a70*/        FMUL R2, R2, R3;
        /*0a80*/        FMUL R3, R3, R2;
        /*0a90*/        FMUL R2, R2, R3;
        /*0aa0*/        FMUL R2, R3, R2;
        /*0ab0*/        FMUL R3, R3, R2;
        /*0ac0*/        FMUL R2, R2, R3;
        /*0ad0*/        FMUL R3, R2, R2;
        /*0ae0*/        FMUL R2, R2, R3;
        /*0af0*/        FMUL R3, R3, R2;
        /*0b00*/        FMUL R2, R2, R3;
        /*0b10*/        FMUL R2, R3, R2;
        /*0b20*/        FMUL R3, R3, R2;
        /*0b30*/        FMUL R2, R2, R3;
        /*0b40*/        FMUL R3, R2, R2;
        /*0b50*/        FMUL R2, R2, R3;
        /*0b60*/        FMUL R3, R3, R2;
        /*0b70*/        FMUL R2, R2, R3;
        /*0b80*/        FMUL R2, R3, R2;
        /*0b90*/        FMUL R3, R3, R2;
        /*0ba0*/        FMUL R2, R2, R3;
        /*0bb0*/        FMUL R3, R2, R2;
        /*0bc0*/        FMUL R2, R2, R3;
        /*0bd0*/        FMUL R3, R3, R2;
        /*0be0*/        FMUL R2, R2, R3;
        /*0bf0*/        FMUL R2, R3, R2;
        /*0c00*/        FMUL R3, R3, R2;
        /*0c10*/        FMUL R2, R2, R3;
        /*0c20*/        FMUL R3, R2, R2;
        /*0c30*/        FMUL R2, R2, R3;
        /*0c40*/        FMUL R3, R3, R2;
        /*0c50*/        FMUL R2, R2, R3;
        /*0c60*/        FMUL R2, R3, R2;
        /*0c70*/        FMUL R3, R3, R2;
        /*0c80*/        FMUL R2, R2, R3;
        /*0c90*/        FMUL R3, R2, R2;
        /*0ca0*/        FMUL R2, R2, R3;
        /*0cb0*/        FMUL R3, R3, R2;
        /*0cc0*/        FMUL R2, R2, R3;
        /*0cd0*/        FMUL R2, R3, R2;
        /*0ce0*/        FMUL R3, R3, R2;
        /*0cf0*/        FMUL R2, R2, R3;
        /*0d00*/        FMUL R3, R2, R2;
        /*0d10*/        FMUL R2, R2, R3;
        /*0d20*/        FMUL R3, R3, R2;
        /*0d30*/        FMUL R2, R2, R3;
        /*0d40*/        FMUL R2, R3, R2;
        /*0d50*/        FMUL R3, R3, R2;
        /*0d60*/        FMUL R2, R2, R3;
        /*0d70*/        FMUL R3, R2, R2;
        /*0d80*/        FMUL R2, R2, R3;
        /*0d90*/        FMUL R3, R3, R2;
        /*0da0*/        FMUL R2, R2, R3;
        /*0db0*/        FMUL R2, R3, R2;
        /*0dc0*/        FMUL R3, R3, R2;
        /*0dd0*/        FMUL R2, R2, R3;
        /*0de0*/        FMUL R3, R2, R2;
        /*0df0*/        FMUL R2, R2, R3;
        /*0e00*/        FMUL R3, R3, R2;
        /*0e10*/        FMUL R2, R2, R3;
        /*0e20*/        FMUL R2, R3, R2;
        /*0e30*/        FMUL R3, R3, R2;
        /*0e40*/        FMUL R2, R2, R3;
        /*0e50*/        FMUL R3, R2, R2;
        /*0e60*/        FMUL R2, R2, R3;
        /*0e70*/        FMUL R3, R3, R2;
        /*0e80*/        FMUL R2, R2, R3;
        /*0e90*/        FMUL R2, R3, R2;
        /*0ea0*/        FMUL R3, R3, R2;
        /*0eb0*/        FMUL R2, R2, R3;
        /*0ec0*/        FMUL R3, R2, R2;
        /*0ed0*/        FMUL R2, R2, R3;
        /*0ee0*/        FMUL R3, R3, R2;
        /*0ef0*/        FMUL R2, R2, R3;
        /*0f00*/        FMUL R2, R3, R2;
        /*0f10*/        FMUL R3, R3, R2;
        /*0f20*/        FMUL R2, R2, R3;
        /*0f30*/        FMUL R3, R2, R2;
        /*0f40*/        FMUL R2, R2, R3;
        /*0f50*/        FMUL R3, R3, R2;
        /*0f60*/        FMUL R2, R2, R3;
        /*0f70*/        FMUL R2, R3, R2;
        /*0f80*/        FMUL R3, R3, R2;
        /*0f90*/        FMUL R2, R2, R3;
        /*0fa0*/        FMUL R3, R2, R2;
        /*0fb0*/        FMUL R2, R2, R3;
        /*0fc0*/        FMUL R3, R3, R2;
        /*0fd0*/        FMUL R2, R2, R3;
        /*0fe0*/        FMUL R2, R3, R2;
        /*0ff0*/        FMUL R3, R3, R2;
        /*1000*/        FMUL R2, R2, R3;
        /*1010*/        FMUL R3, R2, R2;
        /*1020*/        FMUL R2, R2, R3;
        /*1030*/        FMUL R3, R3, R2;
        /*1040*/        FMUL R2, R2, R3;
        /*1050*/        FMUL R2, R3, R2;
        /*1060*/        FMUL R3, R3, R2;
        /*1070*/        FMUL R2, R2, R3;
        /*1080*/        FMUL R3, R2, R2;
        /*1090*/        FMUL R2, R2, R3;
        /*10a0*/        FMUL R3, R3, R2;
        /*10b0*/        FMUL R2, R2, R3;
        /*10c0*/        FMUL R2, R3, R2;
        /*10d0*/        FMUL R3, R3, R2;
        /*10e0*/        FMUL R2, R2, R3;
        /*10f0*/        FMUL R3, R2, R2;
        /*1100*/        FMUL R2, R2, R3;
        /*1110*/        FMUL R3, R3, R2;
        /*1120*/        FMUL R2, R2, R3;
        /*1130*/        FMUL R2, R3, R2;
        /*1140*/        FMUL R3, R3, R2;
        /*1150*/        FMUL R2, R2, R3;
        /*1160*/        FMUL R3, R2, R2;
        /*1170*/        FMUL R2, R2, R3;
        /*1180*/        FMUL R3, R3, R2;
        /*1190*/        FMUL R2, R2, R3;
        /*11a0*/        FMUL R4, R3, R2;
        /*11b0*/        FMUL R2, R3, R4;
        /*11c0*/        IADD3 R0, R0, 0x440, RZ;
        /*11d0*/        FMUL R2, R2, R4;
        /*11e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT, !PT;
        /*11f0*/        FMUL R3, R2, R2;
        /*1200*/        FMUL R2, R2, R3;
        /*1210*/        FMUL R3, R3, R2;
        /*1220*/        FMUL R2, R2, R3;
        /*1230*/        FMUL R4, R2, R3;
        /*1240*/        @P0 BRA 0x330;
        /*1250*/        BRA 0x1f80;
        /*1260*/        IADD3 R2, R2, R2, RZ;
        /*1270*/        IADD3 R3, R3, R2, RZ;
        /*1280*/        IADD3 R2, R0, R2, R3;
        /*1290*/        IADD3 R3, R3, R2, RZ;
        /*12a0*/        IADD3 R4, R2, R3, RZ;
        /*12b0*/        IADD3 R3, R3, R4, RZ;
        /*12c0*/        IADD3 R2, R2, R3, RZ;
        /*12d0*/        IADD3 R3, R4, R2, R3;
        /*12e0*/        IADD3 R4, R2, R3, RZ;
        /*12f0*/        IADD3 R2, R2, R3, R4;
        /*1300*/        IADD3 R3, R4, R2, RZ;
        /*1310*/        IADD3 R4, R2, R3, RZ;
        /*1320*/        IADD3 R3, R3, R4, RZ;
        /*1330*/        IADD3 R2, R2, R3, RZ;
        /*1340*/        IADD3 R0, R0, 0x40, RZ;
        /*1350*/        IADD3 R5, R3, R2, RZ;
        /*1360*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*1370*/        IADD3 R4, R4, R5, RZ;
        /*1380*/        IADD3 R3, R2, R4, RZ;
        /*1390*/        IADD3 R2, R2, R4, R3;
        /*13a0*/        IADD3 R3, R3, R2, RZ;
        /*13b0*/        IADD3 R4, R2, R3, RZ;
        /*13c0*/        IADD3 R3, R3, R4, RZ;
        /*13d0*/        IADD3 R2, R2, R3, RZ;
        /*13e0*/        IADD3 R3, R4, R2, R3;
        /*13f0*/        IADD3 R4, R2, R3, RZ;
        /*1400*/        IADD3 R2, R2, R3, R4;
        /*1410*/        IADD3 R4, R4, R2, RZ;
        /*1420*/        IADD3 R3, R2, R4, RZ;
        /*1430*/        IADD3 R4, R4, R3, RZ;
        /*1440*/        IADD3 R5, R2, R4, RZ;
        /*1450*/        IADD3 R2, R3, R5, R4;
        /*1460*/        IADD3 R3, R5, R2, RZ;
        /*1470*/        IADD3 R2, R5, R2, R3;
        /*1480*/        IADD3 R3, R3, R2, RZ;
        /*1490*/        IADD3 R4, R2, R3, RZ;
        /*14a0*/        IADD3 R3, R3, R4, RZ;
        /*14b0*/        IADD3 R2, R2, R3, RZ;
        /*14c0*/        IADD3 R3, R4, R2, R3;
        /*14d0*/        IADD3 R4, R2, R3, RZ;
        /*14e0*/        IADD3 R2, R2, R3, R4;
        /*14f0*/        IADD3 R4, R4, R2, RZ;
        /*1500*/        IADD3 R3, R2, R4, RZ;
        /*1510*/        IADD3 R4, R4, R3, RZ;
        /*1520*/        IADD3 R2, R2, R4, RZ;
        /*1530*/        IADD3 R3, R3, R2, R4;
        /*1540*/        IADD3 R4, R2, R3, RZ;
        /*1550*/        IADD3 R2, R2, R3, R4;
        /*1560*/        IADD3 R4, R4, R2, RZ;
        /*1570*/        IADD3 R3, R2, R4, RZ;
        /*1580*/        IADD3 R4, R4, R3, RZ;
        /*1590*/        IADD3 R2, R2, R4, RZ;
        /*15a0*/        IADD3 R3, R3, R2, R4;
        /*15b0*/        IADD3 R4, R2, R3, RZ;
        /*15c0*/        IADD3 R2, R2, R3, R4;
        /*15d0*/        IADD3 R4, R4, R2, RZ;
        /*15e0*/        IADD3 R3, R2, R4, RZ;
        /*15f0*/        IADD3 R4, R4, R3, RZ;
        /*1600*/        IADD3 R2, R2, R4, RZ;
        /*1610*/        IADD3 R3, R3, R2, R4;
        /*1620*/        IADD3 R4, R2, R3, RZ;
        /*1630*/        IADD3 R2, R2, R3, R4;
        /*1640*/        IADD3 R4, R4, R2, RZ;
        /*1650*/        IADD3 R3, R2, R4, RZ;
        /*1660*/        IADD3 R4, R4, R3, RZ;
        /*1670*/        IADD3 R2, R2, R4, RZ;
        /*1680*/        IADD3 R3, R3, R2, R4;
        /*1690*/        IADD3 R4, R2, R3, RZ;
        /*16a0*/        IADD3 R2, R2, R3, R4;
        /*16b0*/        IADD3 R4, R4, R2, RZ;
        /*16c0*/        IADD3 R3, R2, R4, RZ;
        /*16d0*/        IADD3 R4, R4, R3, RZ;
        /*16e0*/        IADD3 R2, R2, R4, RZ;
        /*16f0*/        IADD3 R3, R3, R2, R4;
        /*1700*/        IADD3 R4, R2, R3, RZ;
        /*1710*/        IADD3 R2, R2, R3, R4;
        /*1720*/        IADD3 R4, R4, R2, RZ;
        /*1730*/        IADD3 R3, R2, R4, RZ;
        /*1740*/        IADD3 R4, R4, R3, RZ;
        /*1750*/        IADD3 R2, R2, R4, RZ;
        /*1760*/        IADD3 R3, R3, R2, R4;
        /*1770*/        IADD3 R4, R2, R3, RZ;
        /*1780*/        IADD3 R2, R2, R3, R4;
        /*1790*/        IADD3 R4, R4, R2, RZ;
        /*17a0*/        IADD3 R3, R2, R4, RZ;
        /*17b0*/        IADD3 R4, R4, R3, RZ;
        /*17c0*/        IADD3 R2, R2, R4, RZ;
        /*17d0*/        IADD3 R3, R3, R2, R4;
        /*17e0*/        IADD3 R4, R2, R3, RZ;
        /*17f0*/        IADD3 R2, R2, R3, R4;
        /*1800*/        IADD3 R4, R4, R2, RZ;
        /*1810*/        IADD3 R3, R2, R4, RZ;
        /*1820*/        IADD3 R4, R4, R3, RZ;
        /*1830*/        IADD3 R2, R2, R4, RZ;
        /*1840*/        IADD3 R3, R3, R2, R4;
        /*1850*/        IADD3 R4, R2, R3, RZ;
        /*1860*/        IADD3 R2, R2, R3, R4;
        /*1870*/        IADD3 R4, R4, R2, RZ;
        /*1880*/        IADD3 R3, R2, R4, RZ;
        /*1890*/        IADD3 R4, R4, R3, RZ;
        /*18a0*/        IADD3 R2, R2, R4, RZ;
        /*18b0*/        IADD3 R3, R3, R2, R4;
        /*18c0*/        IADD3 R4, R2, R3, RZ;
        /*18d0*/        IADD3 R2, R2, R3, R4;
        /*18e0*/        IADD3 R4, R4, R2, RZ;
        /*18f0*/        IADD3 R3, R2, R4, RZ;
        /*1900*/        IADD3 R4, R4, R3, RZ;
        /*1910*/        IADD3 R2, R2, R4, RZ;
        /*1920*/        IADD3 R3, R3, R2, R4;
        /*1930*/        IADD3 R4, R2, R3, RZ;
        /*1940*/        IADD3 R2, R2, R3, R4;
        /*1950*/        IADD3 R4, R4, R2, RZ;
        /*1960*/        IADD3 R3, R2, R4, RZ;
        /*1970*/        IADD3 R4, R4, R3, RZ;
        /*1980*/        IADD3 R2, R2, R4, RZ;
        /*1990*/        IADD3 R3, R3, R2, R4;
        /*19a0*/        IADD3 R4, R2, R3, RZ;
        /*19b0*/        IADD3 R2, R2, R3, R4;
        /*19c0*/        IADD3 R4, R4, R2, RZ;
        /*19d0*/        IADD3 R3, R2, R4, RZ;
        /*19e0*/        IADD3 R4, R4, R3, RZ;
        /*19f0*/        IADD3 R2, R2, R4, RZ;
        /*1a00*/        IADD3 R3, R3, R2, R4;
        /*1a10*/        IADD3 R4, R2, R3, RZ;
        /*1a20*/        IADD3 R2, R2, R3, R4;
        /*1a30*/        IADD3 R4, R4, R2, RZ;
        /*1a40*/        IADD3 R3, R2, R4, RZ;
        /*1a50*/        IADD3 R4, R4, R3, RZ;
        /*1a60*/        IADD3 R2, R2, R4, RZ;
        /*1a70*/        IADD3 R3, R3, R2, R4;
        /*1a80*/        IADD3 R4, R2, R3, RZ;
        /*1a90*/        IADD3 R2, R2, R3, R4;
        /*1aa0*/        IADD3 R4, R4, R2, RZ;
        /*1ab0*/        IADD3 R3, R2, R4, RZ;
        /*1ac0*/        IADD3 R4, R4, R3, RZ;
        /*1ad0*/        IADD3 R2, R2, R4, RZ;
        /*1ae0*/        IADD3 R3, R3, R2, R4;
        /*1af0*/        IADD3 R4, R2, R3, RZ;
        /*1b00*/        IADD3 R2, R2, R3, R4;
        /*1b10*/        IADD3 R4, R4, R2, RZ;
        /*1b20*/        IADD3 R3, R2, R4, RZ;
        /*1b30*/        IADD3 R4, R4, R3, RZ;
        /*1b40*/        IADD3 R2, R2, R4, RZ;
        /*1b50*/        IADD3 R3, R3, R2, R4;
        /*1b60*/        IADD3 R4, R2, R3, RZ;
        /*1b70*/        IADD3 R2, R2, R3, R4;
        /*1b80*/        IADD3 R4, R4, R2, RZ;
        /*1b90*/        IADD3 R3, R2, R4, RZ;
        /*1ba0*/        IADD3 R4, R4, R3, RZ;
        /*1bb0*/        IADD3 R2, R2, R4, RZ;
        /*1bc0*/        IADD3 R3, R3, R2, R4;
        /*1bd0*/        IADD3 R4, R2, R3, RZ;
        /*1be0*/        IADD3 R2, R2, R3, R4;
        /*1bf0*/        IADD3 R4, R4, R2, RZ;
        /*1c00*/        IADD3 R3, R2, R4, RZ;
        /*1c10*/        IADD3 R4, R4, R3, RZ;
        /*1c20*/        IADD3 R2, R2, R4, RZ;
        /*1c30*/        IADD3 R3, R3, R2, R4;
        /*1c40*/        IADD3 R4, R2, R3, RZ;
        /*1c50*/        IADD3 R2, R2, R3, R4;
        /*1c60*/        IADD3 R4, R4, R2, RZ;
        /*1c70*/        IADD3 R3, R2, R4, RZ;
        /*1c80*/        IADD3 R4, R4, R3, RZ;
        /*1c90*/        IADD3 R2, R2, R4, RZ;
        /*1ca0*/        IADD3 R3, R3, R2, R4;
        /*1cb0*/        IADD3 R4, R2, R3, RZ;
        /*1cc0*/        IADD3 R2, R2, R3, R4;
        /*1cd0*/        IADD3 R4, R4, R2, RZ;
        /*1ce0*/        IADD3 R3, R2, R4, RZ;
        /*1cf0*/        IADD3 R4, R4, R3, RZ;
        /*1d00*/        IADD3 R2, R2, R4, RZ;
        /*1d10*/        IADD3 R3, R3, R2, R4;
        /*1d20*/        IADD3 R4, R2, R3, RZ;
        /*1d30*/        IADD3 R2, R2, R3, R4;
        /*1d40*/        IADD3 R4, R4, R2, RZ;
        /*1d50*/        IADD3 R3, R2, R4, RZ;
        /*1d60*/        IADD3 R4, R4, R3, RZ;
        /*1d70*/        IADD3 R2, R2, R4, RZ;
        /*1d80*/        IADD3 R3, R3, R2, R4;
        /*1d90*/        IADD3 R4, R2, R3, RZ;
        /*1da0*/        IADD3 R2, R2, R3, R4;
        /*1db0*/        IADD3 R4, R4, R2, RZ;
        /*1dc0*/        IADD3 R3, R2, R4, RZ;
        /*1dd0*/        IADD3 R4, R4, R3, RZ;
        /*1de0*/        IADD3 R2, R2, R4, RZ;
        /*1df0*/        IADD3 R3, R3, R2, R4;
        /*1e00*/        IADD3 R4, R2, R3, RZ;
        /*1e10*/        IADD3 R2, R2, R3, R4;
        /*1e20*/        IADD3 R4, R4, R2, RZ;
        /*1e30*/        IADD3 R3, R2, R4, RZ;
        /*1e40*/        IADD3 R4, R4, R3, RZ;
        /*1e50*/        IADD3 R2, R2, R4, RZ;
        /*1e60*/        IADD3 R3, R3, R2, R4;
        /*1e70*/        IADD3 R4, R2, R3, RZ;
        /*1e80*/        IADD3 R2, R2, R3, R4;
        /*1e90*/        IADD3 R4, R4, R2, RZ;
        /*1ea0*/        IADD3 R3, R2, R4, RZ;
        /*1eb0*/        IADD3 R4, R4, R3, RZ;
        /*1ec0*/        IADD3 R5, R2, R4, RZ;
        /*1ed0*/        IADD3 R2, R3, R5, R4;
        /*1ee0*/        IADD3 R3, R2, R5, RZ;
        /*1ef0*/        IADD3 R0, R0, 0x360, RZ;
        /*1f00*/        IADD3 R2, R5, R2, R3;
        /*1f10*/        ISETP.NE.AND P0, PT, R0, RZ, PT, !PT;
        /*1f20*/        IADD3 R3, R3, R2, RZ;
        /*1f30*/        IADD3 R4, R2, R3, RZ;
        /*1f40*/        IADD3 R3, R3, R4, RZ;
        /*1f50*/        IADD3 R2, R2, R3, RZ;
        /*1f60*/        IADD3 R5, R3, R2, RZ;
        /*1f70*/        @P0 BRA 0x1360;
        /*1f80*/        BSYNC B0;
        /*1f90*/        I2F R5, R5;
        /*1fa0*/        MOV R2, c[0x0][0x160];
        /*1fb0*/        MOV R3, c[0x0][0x164];
        /*1fc0*/        FADD R4, R4, R5;
        /*1fd0*/        STG.E.SYS [R2], R4;
        /*1fe0*/        EXIT;
        /*1ff0*/        BRA 0x1ff0;

		..............................................

		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        MOV R1, c[0x0][0x28];
        /*0020*/        S2R R0, SR_TID.X;
        /*0030*/        BSSY B0, 0x1f90;
        /*0040*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT;
        /*0050*/        ISETP.EQ.U32.AND P0, PT, R0, 0x1, PT, !PT;
        /*0060*/        MOV R0, 0xff676980;
        /*0070*/        @!P0 BRA 0x1260;
        /*0080*/        FMUL R0, R0, R0;
        /*0090*/        FMUL R0, R1, R0;
        /*00a0*/        FMUL R2, R0, R0;
        /*00b0*/        FMUL R0, R0, R2;
        /*00c0*/        FMUL R2, R2, R0;
        /*00d0*/        FMUL R0, R0, R2;
        /*00e0*/        FMUL R0, R2, R0;
        /*00f0*/        FMUL R2, R2, R0;
        /*0100*/        FMUL R0, R0, R2;
        /*0110*/        FMUL R2, R0, R0;
        /*0120*/        FMUL R0, R0, R2;
        /*0130*/        FMUL R2, R2, R0;
        /*0140*/        FMUL R0, R0, R2;
        /*0150*/        FMUL R0, R2, R0;
        /*0160*/        FMUL R2, R2, R0;
        /*0170*/        FMUL R0, R0, R2;
        /*0180*/        FMUL R2, R0, R0;
        /*0190*/        FMUL R0, R0, R2;
        /*01a0*/        FMUL R2, R2, R0;
        /*01b0*/        FMUL R0, R0, R2;
        /*01c0*/        FMUL R0, R2, R0;
        /*01d0*/        FMUL R2, R2, R0;
        /*01e0*/        FMUL R0, R0, R2;
        /*01f0*/        FMUL R2, R0, R0;
        /*0200*/        FMUL R0, R0, R2;
        /*0210*/        FMUL R2, R2, R0;
        /*0220*/        FMUL R0, R0, R2;
        /*0230*/        FMUL R0, R2, R0;
        /*0240*/        FMUL R2, R2, R0;
        /*0250*/        FMUL R0, R0, R2;
        /*0260*/        FMUL R2, R0, R0;
        /*0270*/        FMUL R0, R0, R2;
        /*0280*/        FMUL R2, R2, R0;
        /*0290*/        FMUL R0, R0, R2;
        /*02a0*/        FMUL R0, R2, R0;
        /*02b0*/        FMUL R2, R2, R0;
        /*02c0*/        FMUL R0, R0, R2;
        /*02d0*/        FMUL R3, R0, R0;
        /*02e0*/        FMUL R0, R0, R3;
        /*02f0*/        FMUL R3, R3, R0;
        /*0300*/        FMUL R4, R0, R3;
        /*0310*/        MOV R0, 0xff676a40;
        /*0320*/        FMUL R4, R3, R4;
        /*0330*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0340*/        FMUL R3, R3, R4;
        /*0350*/        FMUL R3, R4, R3;
        /*0360*/        FMUL R2, R3, R3;
        /*0370*/        FMUL R3, R3, R2;
        /*0380*/        FMUL R2, R2, R3;
        /*0390*/        FMUL R3, R3, R2;
        /*03a0*/        FMUL R3, R2, R3;
        /*03b0*/        FMUL R2, R2, R3;
        /*03c0*/        FMUL R2, R3, R2;
        /*03d0*/        FMUL R3, R2, R2;
        /*03e0*/        FMUL R2, R2, R3;
        /*03f0*/        FMUL R3, R3, R2;
        /*0400*/        FMUL R2, R2, R3;
        /*0410*/        FMUL R2, R3, R2;
        /*0420*/        FMUL R3, R3, R2;
        /*0430*/        FMUL R2, R2, R3;
        /*0440*/        FMUL R3, R2, R2;
        /*0450*/        FMUL R2, R2, R3;
        /*0460*/        FMUL R3, R3, R2;
        /*0470*/        FMUL R2, R2, R3;
        /*0480*/        FMUL R2, R3, R2;
        /*0490*/        FMUL R3, R3, R2;
        /*04a0*/        FMUL R2, R2, R3;
        /*04b0*/        FMUL R3, R2, R2;
        /*04c0*/        FMUL R2, R2, R3;
        /*04d0*/        FMUL R3, R3, R2;
        /*04e0*/        FMUL R2, R2, R3;
        /*04f0*/        FMUL R2, R3, R2;
        /*0500*/        FMUL R3, R3, R2;
        /*0510*/        FMUL R2, R2, R3;
        /*0520*/        FMUL R3, R2, R2;
        /*0530*/        FMUL R2, R2, R3;
        /*0540*/        FMUL R3, R3, R2;
        /*0550*/        FMUL R2, R2, R3;
        /*0560*/        FMUL R2, R3, R2;
        /*0570*/        FMUL R3, R3, R2;
        /*0580*/        FMUL R2, R2, R3;
        /*0590*/        FMUL R3, R2, R2;
        /*05a0*/        FMUL R2, R2, R3;
        /*05b0*/        FMUL R3, R3, R2;
        /*05c0*/        FMUL R2, R2, R3;
        /*05d0*/        FMUL R4, R3, R2;
        /*05e0*/        FMUL R2, R3, R4;
        /*05f0*/        FMUL R2, R4, R2;
        /*0600*/        FMUL R3, R2, R2;
        /*0610*/        FMUL R2, R2, R3;
        /*0620*/        FMUL R3, R3, R2;
        /*0630*/        FMUL R2, R2, R3;
        /*0640*/        FMUL R2, R3, R2;
        /*0650*/        FMUL R3, R3, R2;
        /*0660*/        FMUL R2, R2, R3;
        /*0670*/        FMUL R3, R2, R2;
        /*0680*/        FMUL R2, R2, R3;
        /*0690*/        FMUL R3, R3, R2;
        /*06a0*/        FMUL R2, R2, R3;
        /*06b0*/        FMUL R2, R3, R2;
        /*06c0*/        FMUL R3, R3, R2;
        /*06d0*/        FMUL R2, R2, R3;
        /*06e0*/        FMUL R3, R2, R2;
        /*06f0*/        FMUL R2, R2, R3;
        /*0700*/        FMUL R3, R3, R2;
        /*0710*/        FMUL R2, R2, R3;
        /*0720*/        FMUL R2, R3, R2;
        /*0730*/        FMUL R3, R3, R2;
        /*0740*/        FMUL R2, R2, R3;
        /*0750*/        FMUL R3, R2, R2;
        /*0760*/        FMUL R2, R2, R3;
        /*0770*/        FMUL R3, R3, R2;
        /*0780*/        FMUL R2, R2, R3;
        /*0790*/        FMUL R2, R3, R2;
        /*07a0*/        FMUL R3, R3, R2;
        /*07b0*/        FMUL R2, R2, R3;
        /*07c0*/        FMUL R3, R2, R2;
        /*07d0*/        FMUL R2, R2, R3;
        /*07e0*/        FMUL R3, R3, R2;
        /*07f0*/        FMUL R2, R2, R3;
        /*0800*/        FMUL R2, R3, R2;
        /*0810*/        FMUL R3, R3, R2;
        /*0820*/        FMUL R2, R2, R3;
        /*0830*/        FMUL R3, R2, R2;
        /*0840*/        FMUL R2, R2, R3;
        /*0850*/        FMUL R3, R3, R2;
        /*0860*/        FMUL R2, R2, R3;
        /*0870*/        FMUL R2, R3, R2;
        /*0880*/        FMUL R3, R3, R2;
        /*0890*/        FMUL R2, R2, R3;
        /*08a0*/        FMUL R3, R2, R2;
        /*08b0*/        FMUL R2, R2, R3;
        /*08c0*/        FMUL R3, R3, R2;
        /*08d0*/        FMUL R2, R2, R3;
        /*08e0*/        FMUL R2, R3, R2;
        /*08f0*/        FMUL R3, R3, R2;
        /*0900*/        FMUL R2, R2, R3;
        /*0910*/        FMUL R3, R2, R2;
        /*0920*/        FMUL R2, R2, R3;
        /*0930*/        FMUL R3, R3, R2;
        /*0940*/        FMUL R2, R2, R3;
        /*0950*/        FMUL R2, R3, R2;
        /*0960*/        FMUL R3, R3, R2;
        /*0970*/        FMUL R2, R2, R3;
        /*0980*/        FMUL R3, R2, R2;
        /*0990*/        FMUL R2, R2, R3;
        /*09a0*/        FMUL R3, R3, R2;
        /*09b0*/        FMUL R2, R2, R3;
        /*09c0*/        FMUL R2, R3, R2;
        /*09d0*/        FMUL R3, R3, R2;
        /*09e0*/        FMUL R2, R2, R3;
        /*09f0*/        FMUL R3, R2, R2;
        /*0a00*/        FMUL R2, R2, R3;
        /*0a10*/        FMUL R3, R3, R2;
        /*0a20*/        FMUL R2, R2, R3;
        /*0a30*/        FMUL R2, R3, R2;
        /*0a40*/        FMUL R3, R3, R2;
        /*0a50*/        FMUL R2, R2, R3;
        /*0a60*/        FMUL R3, R2, R2;
        /*0a70*/        FMUL R2, R2, R3;
        /*0a80*/        FMUL R3, R3, R2;
        /*0a90*/        FMUL R2, R2, R3;
        /*0aa0*/        FMUL R2, R3, R2;
        /*0ab0*/        FMUL R3, R3, R2;
        /*0ac0*/        FMUL R2, R2, R3;
        /*0ad0*/        FMUL R3, R2, R2;
        /*0ae0*/        FMUL R2, R2, R3;
        /*0af0*/        FMUL R3, R3, R2;
        /*0b00*/        FMUL R2, R2, R3;
        /*0b10*/        FMUL R2, R3, R2;
        /*0b20*/        FMUL R3, R3, R2;
        /*0b30*/        FMUL R2, R2, R3;
        /*0b40*/        FMUL R3, R2, R2;
        /*0b50*/        FMUL R2, R2, R3;
        /*0b60*/        FMUL R3, R3, R2;
        /*0b70*/        FMUL R2, R2, R3;
        /*0b80*/        FMUL R2, R3, R2;
        /*0b90*/        FMUL R3, R3, R2;
        /*0ba0*/        FMUL R2, R2, R3;
        /*0bb0*/        FMUL R3, R2, R2;
        /*0bc0*/        FMUL R2, R2, R3;
        /*0bd0*/        FMUL R3, R3, R2;
        /*0be0*/        FMUL R2, R2, R3;
        /*0bf0*/        FMUL R2, R3, R2;
        /*0c00*/        FMUL R3, R3, R2;
        /*0c10*/        FMUL R2, R2, R3;
        /*0c20*/        FMUL R3, R2, R2;
        /*0c30*/        FMUL R2, R2, R3;
        /*0c40*/        FMUL R3, R3, R2;
        /*0c50*/        FMUL R2, R2, R3;
        /*0c60*/        FMUL R2, R3, R2;
        /*0c70*/        FMUL R3, R3, R2;
        /*0c80*/        FMUL R2, R2, R3;
        /*0c90*/        FMUL R3, R2, R2;
        /*0ca0*/        FMUL R2, R2, R3;
        /*0cb0*/        FMUL R3, R3, R2;
        /*0cc0*/        FMUL R2, R2, R3;
        /*0cd0*/        FMUL R2, R3, R2;
        /*0ce0*/        FMUL R3, R3, R2;
        /*0cf0*/        FMUL R2, R2, R3;
        /*0d00*/        FMUL R3, R2, R2;
        /*0d10*/        FMUL R2, R2, R3;
        /*0d20*/        FMUL R3, R3, R2;
        /*0d30*/        FMUL R2, R2, R3;
        /*0d40*/        FMUL R2, R3, R2;
        /*0d50*/        FMUL R3, R3, R2;
        /*0d60*/        FMUL R2, R2, R3;
        /*0d70*/        FMUL R3, R2, R2;
        /*0d80*/        FMUL R2, R2, R3;
        /*0d90*/        FMUL R3, R3, R2;
        /*0da0*/        FMUL R2, R2, R3;
        /*0db0*/        FMUL R2, R3, R2;
        /*0dc0*/        FMUL R3, R3, R2;
        /*0dd0*/        FMUL R2, R2, R3;
        /*0de0*/        FMUL R3, R2, R2;
        /*0df0*/        FMUL R2, R2, R3;
        /*0e00*/        FMUL R3, R3, R2;
        /*0e10*/        FMUL R2, R2, R3;
        /*0e20*/        FMUL R2, R3, R2;
        /*0e30*/        FMUL R3, R3, R2;
        /*0e40*/        FMUL R2, R2, R3;
        /*0e50*/        FMUL R3, R2, R2;
        /*0e60*/        FMUL R2, R2, R3;
        /*0e70*/        FMUL R3, R3, R2;
        /*0e80*/        FMUL R2, R2, R3;
        /*0e90*/        FMUL R2, R3, R2;
        /*0ea0*/        FMUL R3, R3, R2;
        /*0eb0*/        FMUL R2, R2, R3;
        /*0ec0*/        FMUL R3, R2, R2;
        /*0ed0*/        FMUL R2, R2, R3;
        /*0ee0*/        FMUL R3, R3, R2;
        /*0ef0*/        FMUL R2, R2, R3;
        /*0f00*/        FMUL R2, R3, R2;
        /*0f10*/        FMUL R3, R3, R2;
        /*0f20*/        FMUL R2, R2, R3;
        /*0f30*/        FMUL R3, R2, R2;
        /*0f40*/        FMUL R2, R2, R3;
        /*0f50*/        FMUL R3, R3, R2;
        /*0f60*/        FMUL R2, R2, R3;
        /*0f70*/        FMUL R2, R3, R2;
        /*0f80*/        FMUL R3, R3, R2;
        /*0f90*/        FMUL R2, R2, R3;
        /*0fa0*/        FMUL R3, R2, R2;
        /*0fb0*/        FMUL R2, R2, R3;
        /*0fc0*/        FMUL R3, R3, R2;
        /*0fd0*/        FMUL R2, R2, R3;
        /*0fe0*/        FMUL R2, R3, R2;
        /*0ff0*/        FMUL R3, R3, R2;
        /*1000*/        FMUL R2, R2, R3;
        /*1010*/        FMUL R3, R2, R2;
        /*1020*/        FMUL R2, R2, R3;
        /*1030*/        FMUL R3, R3, R2;
        /*1040*/        FMUL R2, R2, R3;
        /*1050*/        FMUL R2, R3, R2;
        /*1060*/        FMUL R3, R3, R2;
        /*1070*/        FMUL R2, R2, R3;
        /*1080*/        FMUL R3, R2, R2;
        /*1090*/        FMUL R2, R2, R3;
        /*10a0*/        FMUL R3, R3, R2;
        /*10b0*/        FMUL R2, R2, R3;
        /*10c0*/        FMUL R2, R3, R2;
        /*10d0*/        FMUL R3, R3, R2;
        /*10e0*/        FMUL R2, R2, R3;
        /*10f0*/        FMUL R3, R2, R2;
        /*1100*/        FMUL R2, R2, R3;
        /*1110*/        FMUL R3, R3, R2;
        /*1120*/        FMUL R2, R2, R3;
        /*1130*/        FMUL R2, R3, R2;
        /*1140*/        FMUL R3, R3, R2;
        /*1150*/        FMUL R2, R2, R3;
        /*1160*/        FMUL R3, R2, R2;
        /*1170*/        FMUL R2, R2, R3;
        /*1180*/        FMUL R3, R3, R2;
        /*1190*/        FMUL R2, R2, R3;
        /*11a0*/        FMUL R4, R3, R2;
        /*11b0*/        FMUL R2, R3, R4;
        /*11c0*/        IADD3 R0, R0, 0x440, RZ;
        /*11d0*/        FMUL R2, R2, R4;
        /*11e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT, !PT;
        /*11f0*/        FMUL R3, R2, R2;
        /*1200*/        FMUL R2, R2, R3;
        /*1210*/        FMUL R3, R3, R2;
        /*1220*/        FMUL R2, R2, R3;
        /*1230*/        FMUL R4, R2, R3;
        /*1240*/        @P0 BRA 0x330;
        /*1250*/        BRA 0x1f80;
        /*1260*/        IADD3 R2, R2, R2, RZ;
        /*1270*/        IADD3 R3, R3, R2, RZ;
        /*1280*/        IADD3 R2, R0, R2, R3;
        /*1290*/        IADD3 R3, R3, R2, RZ;
        /*12a0*/        IADD3 R4, R2, R3, RZ;
        /*12b0*/        IADD3 R3, R3, R4, RZ;
        /*12c0*/        IADD3 R2, R2, R3, RZ;
        /*12d0*/        IADD3 R3, R4, R2, R3;
        /*12e0*/        IADD3 R4, R2, R3, RZ;
        /*12f0*/        IADD3 R2, R2, R3, R4;
        /*1300*/        IADD3 R3, R4, R2, RZ;
        /*1310*/        IADD3 R4, R2, R3, RZ;
        /*1320*/        IADD3 R3, R3, R4, RZ;
        /*1330*/        IADD3 R2, R2, R3, RZ;
        /*1340*/        IADD3 R0, R0, 0x40, RZ;
        /*1350*/        IADD3 R5, R3, R2, RZ;
        /*1360*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*1370*/        IADD3 R4, R4, R5, RZ;
        /*1380*/        IADD3 R3, R2, R4, RZ;
        /*1390*/        IADD3 R2, R2, R4, R3;
        /*13a0*/        IADD3 R3, R3, R2, RZ;
        /*13b0*/        IADD3 R4, R2, R3, RZ;
        /*13c0*/        IADD3 R3, R3, R4, RZ;
        /*13d0*/        IADD3 R2, R2, R3, RZ;
        /*13e0*/        IADD3 R3, R4, R2, R3;
        /*13f0*/        IADD3 R4, R2, R3, RZ;
        /*1400*/        IADD3 R2, R2, R3, R4;
        /*1410*/        IADD3 R4, R4, R2, RZ;
        /*1420*/        IADD3 R3, R2, R4, RZ;
        /*1430*/        IADD3 R4, R4, R3, RZ;
        /*1440*/        IADD3 R5, R2, R4, RZ;
        /*1450*/        IADD3 R2, R3, R5, R4;
        /*1460*/        IADD3 R3, R5, R2, RZ;
        /*1470*/        IADD3 R2, R5, R2, R3;
        /*1480*/        IADD3 R3, R3, R2, RZ;
        /*1490*/        IADD3 R4, R2, R3, RZ;
        /*14a0*/        IADD3 R3, R3, R4, RZ;
        /*14b0*/        IADD3 R2, R2, R3, RZ;
        /*14c0*/        IADD3 R3, R4, R2, R3;
        /*14d0*/        IADD3 R4, R2, R3, RZ;
        /*14e0*/        IADD3 R2, R2, R3, R4;
        /*14f0*/        IADD3 R4, R4, R2, RZ;
        /*1500*/        IADD3 R3, R2, R4, RZ;
        /*1510*/        IADD3 R4, R4, R3, RZ;
        /*1520*/        IADD3 R2, R2, R4, RZ;
        /*1530*/        IADD3 R3, R3, R2, R4;
        /*1540*/        IADD3 R4, R2, R3, RZ;
        /*1550*/        IADD3 R2, R2, R3, R4;
        /*1560*/        IADD3 R4, R4, R2, RZ;
        /*1570*/        IADD3 R3, R2, R4, RZ;
        /*1580*/        IADD3 R4, R4, R3, RZ;
        /*1590*/        IADD3 R2, R2, R4, RZ;
        /*15a0*/        IADD3 R3, R3, R2, R4;
        /*15b0*/        IADD3 R4, R2, R3, RZ;
        /*15c0*/        IADD3 R2, R2, R3, R4;
        /*15d0*/        IADD3 R4, R4, R2, RZ;
        /*15e0*/        IADD3 R3, R2, R4, RZ;
        /*15f0*/        IADD3 R4, R4, R3, RZ;
        /*1600*/        IADD3 R2, R2, R4, RZ;
        /*1610*/        IADD3 R3, R3, R2, R4;
        /*1620*/        IADD3 R4, R2, R3, RZ;
        /*1630*/        IADD3 R2, R2, R3, R4;
        /*1640*/        IADD3 R4, R4, R2, RZ;
        /*1650*/        IADD3 R3, R2, R4, RZ;
        /*1660*/        IADD3 R4, R4, R3, RZ;
        /*1670*/        IADD3 R2, R2, R4, RZ;
        /*1680*/        IADD3 R3, R3, R2, R4;
        /*1690*/        IADD3 R4, R2, R3, RZ;
        /*16a0*/        IADD3 R2, R2, R3, R4;
        /*16b0*/        IADD3 R4, R4, R2, RZ;
        /*16c0*/        IADD3 R3, R2, R4, RZ;
        /*16d0*/        IADD3 R4, R4, R3, RZ;
        /*16e0*/        IADD3 R2, R2, R4, RZ;
        /*16f0*/        IADD3 R3, R3, R2, R4;
        /*1700*/        IADD3 R4, R2, R3, RZ;
        /*1710*/        IADD3 R2, R2, R3, R4;
        /*1720*/        IADD3 R4, R4, R2, RZ;
        /*1730*/        IADD3 R3, R2, R4, RZ;
        /*1740*/        IADD3 R4, R4, R3, RZ;
        /*1750*/        IADD3 R2, R2, R4, RZ;
        /*1760*/        IADD3 R3, R3, R2, R4;
        /*1770*/        IADD3 R4, R2, R3, RZ;
        /*1780*/        IADD3 R2, R2, R3, R4;
        /*1790*/        IADD3 R4, R4, R2, RZ;
        /*17a0*/        IADD3 R3, R2, R4, RZ;
        /*17b0*/        IADD3 R4, R4, R3, RZ;
        /*17c0*/        IADD3 R2, R2, R4, RZ;
        /*17d0*/        IADD3 R3, R3, R2, R4;
        /*17e0*/        IADD3 R4, R2, R3, RZ;
        /*17f0*/        IADD3 R2, R2, R3, R4;
        /*1800*/        IADD3 R4, R4, R2, RZ;
        /*1810*/        IADD3 R3, R2, R4, RZ;
        /*1820*/        IADD3 R4, R4, R3, RZ;
        /*1830*/        IADD3 R2, R2, R4, RZ;
        /*1840*/        IADD3 R3, R3, R2, R4;
        /*1850*/        IADD3 R4, R2, R3, RZ;
        /*1860*/        IADD3 R2, R2, R3, R4;
        /*1870*/        IADD3 R4, R4, R2, RZ;
        /*1880*/        IADD3 R3, R2, R4, RZ;
        /*1890*/        IADD3 R4, R4, R3, RZ;
        /*18a0*/        IADD3 R2, R2, R4, RZ;
        /*18b0*/        IADD3 R3, R3, R2, R4;
        /*18c0*/        IADD3 R4, R2, R3, RZ;
        /*18d0*/        IADD3 R2, R2, R3, R4;
        /*18e0*/        IADD3 R4, R4, R2, RZ;
        /*18f0*/        IADD3 R3, R2, R4, RZ;
        /*1900*/        IADD3 R4, R4, R3, RZ;
        /*1910*/        IADD3 R2, R2, R4, RZ;
        /*1920*/        IADD3 R3, R3, R2, R4;
        /*1930*/        IADD3 R4, R2, R3, RZ;
        /*1940*/        IADD3 R2, R2, R3, R4;
        /*1950*/        IADD3 R4, R4, R2, RZ;
        /*1960*/        IADD3 R3, R2, R4, RZ;
        /*1970*/        IADD3 R4, R4, R3, RZ;
        /*1980*/        IADD3 R2, R2, R4, RZ;
        /*1990*/        IADD3 R3, R3, R2, R4;
        /*19a0*/        IADD3 R4, R2, R3, RZ;
        /*19b0*/        IADD3 R2, R2, R3, R4;
        /*19c0*/        IADD3 R4, R4, R2, RZ;
        /*19d0*/        IADD3 R3, R2, R4, RZ;
        /*19e0*/        IADD3 R4, R4, R3, RZ;
        /*19f0*/        IADD3 R2, R2, R4, RZ;
        /*1a00*/        IADD3 R3, R3, R2, R4;
        /*1a10*/        IADD3 R4, R2, R3, RZ;
        /*1a20*/        IADD3 R2, R2, R3, R4;
        /*1a30*/        IADD3 R4, R4, R2, RZ;
        /*1a40*/        IADD3 R3, R2, R4, RZ;
        /*1a50*/        IADD3 R4, R4, R3, RZ;
        /*1a60*/        IADD3 R2, R2, R4, RZ;
        /*1a70*/        IADD3 R3, R3, R2, R4;
        /*1a80*/        IADD3 R4, R2, R3, RZ;
        /*1a90*/        IADD3 R2, R2, R3, R4;
        /*1aa0*/        IADD3 R4, R4, R2, RZ;
        /*1ab0*/        IADD3 R3, R2, R4, RZ;
        /*1ac0*/        IADD3 R4, R4, R3, RZ;
        /*1ad0*/        IADD3 R2, R2, R4, RZ;
        /*1ae0*/        IADD3 R3, R3, R2, R4;
        /*1af0*/        IADD3 R4, R2, R3, RZ;
        /*1b00*/        IADD3 R2, R2, R3, R4;
        /*1b10*/        IADD3 R4, R4, R2, RZ;
        /*1b20*/        IADD3 R3, R2, R4, RZ;
        /*1b30*/        IADD3 R4, R4, R3, RZ;
        /*1b40*/        IADD3 R2, R2, R4, RZ;
        /*1b50*/        IADD3 R3, R3, R2, R4;
        /*1b60*/        IADD3 R4, R2, R3, RZ;
        /*1b70*/        IADD3 R2, R2, R3, R4;
        /*1b80*/        IADD3 R4, R4, R2, RZ;
        /*1b90*/        IADD3 R3, R2, R4, RZ;
        /*1ba0*/        IADD3 R4, R4, R3, RZ;
        /*1bb0*/        IADD3 R2, R2, R4, RZ;
        /*1bc0*/        IADD3 R3, R3, R2, R4;
        /*1bd0*/        IADD3 R4, R2, R3, RZ;
        /*1be0*/        IADD3 R2, R2, R3, R4;
        /*1bf0*/        IADD3 R4, R4, R2, RZ;
        /*1c00*/        IADD3 R3, R2, R4, RZ;
        /*1c10*/        IADD3 R4, R4, R3, RZ;
        /*1c20*/        IADD3 R2, R2, R4, RZ;
        /*1c30*/        IADD3 R3, R3, R2, R4;
        /*1c40*/        IADD3 R4, R2, R3, RZ;
        /*1c50*/        IADD3 R2, R2, R3, R4;
        /*1c60*/        IADD3 R4, R4, R2, RZ;
        /*1c70*/        IADD3 R3, R2, R4, RZ;
        /*1c80*/        IADD3 R4, R4, R3, RZ;
        /*1c90*/        IADD3 R2, R2, R4, RZ;
        /*1ca0*/        IADD3 R3, R3, R2, R4;
        /*1cb0*/        IADD3 R4, R2, R3, RZ;
        /*1cc0*/        IADD3 R2, R2, R3, R4;
        /*1cd0*/        IADD3 R4, R4, R2, RZ;
        /*1ce0*/        IADD3 R3, R2, R4, RZ;
        /*1cf0*/        IADD3 R4, R4, R3, RZ;
        /*1d00*/        IADD3 R2, R2, R4, RZ;
        /*1d10*/        IADD3 R3, R3, R2, R4;
        /*1d20*/        IADD3 R4, R2, R3, RZ;
        /*1d30*/        IADD3 R2, R2, R3, R4;
        /*1d40*/        IADD3 R4, R4, R2, RZ;
        /*1d50*/        IADD3 R3, R2, R4, RZ;
        /*1d60*/        IADD3 R4, R4, R3, RZ;
        /*1d70*/        IADD3 R2, R2, R4, RZ;
        /*1d80*/        IADD3 R3, R3, R2, R4;
        /*1d90*/        IADD3 R4, R2, R3, RZ;
        /*1da0*/        IADD3 R2, R2, R3, R4;
        /*1db0*/        IADD3 R4, R4, R2, RZ;
        /*1dc0*/        IADD3 R3, R2, R4, RZ;
        /*1dd0*/        IADD3 R4, R4, R3, RZ;
        /*1de0*/        IADD3 R2, R2, R4, RZ;
        /*1df0*/        IADD3 R3, R3, R2, R4;
        /*1e00*/        IADD3 R4, R2, R3, RZ;
        /*1e10*/        IADD3 R2, R2, R3, R4;
        /*1e20*/        IADD3 R4, R4, R2, RZ;
        /*1e30*/        IADD3 R3, R2, R4, RZ;
        /*1e40*/        IADD3 R4, R4, R3, RZ;
        /*1e50*/        IADD3 R2, R2, R4, RZ;
        /*1e60*/        IADD3 R3, R3, R2, R4;
        /*1e70*/        IADD3 R4, R2, R3, RZ;
        /*1e80*/        IADD3 R2, R2, R3, R4;
        /*1e90*/        IADD3 R4, R4, R2, RZ;
        /*1ea0*/        IADD3 R3, R2, R4, RZ;
        /*1eb0*/        IADD3 R4, R4, R3, RZ;
        /*1ec0*/        IADD3 R5, R2, R4, RZ;
        /*1ed0*/        IADD3 R2, R3, R5, R4;
        /*1ee0*/        IADD3 R3, R2, R5, RZ;
        /*1ef0*/        IADD3 R0, R0, 0x360, RZ;
        /*1f00*/        IADD3 R2, R5, R2, R3;
        /*1f10*/        ISETP.NE.AND P0, PT, R0, RZ, PT, !PT;
        /*1f20*/        IADD3 R3, R3, R2, RZ;
        /*1f30*/        IADD3 R4, R2, R3, RZ;
        /*1f40*/        IADD3 R3, R3, R4, RZ;
        /*1f50*/        IADD3 R2, R2, R3, RZ;
        /*1f60*/        IADD3 R5, R3, R2, RZ;
        /*1f70*/        @P0 BRA 0x1360;
        /*1f80*/        BSYNC B0;
        /*1f90*/        I2F R5, R5;
        /*1fa0*/        MOV R2, c[0x0][0x160];
        /*1fb0*/        MOV R3, c[0x0][0x164];
        /*1fc0*/        FADD R4, R4, R5;
        /*1fd0*/        STG.E.SYS [R2], R4;
        /*1fe0*/        EXIT;
        /*1ff0*/        BRA 0x1ff0;

		..............................................

