
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70

Fatbin ptx code:
================
arch = sm_70
code version = [6,0]
producer = cuda
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z17matrixMulCUDA_intILi32EEvPiS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        IMAD.U32 R1, RZ, RZ, c[0x0][0x28];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0030*/        IMAD R0, R0, c[0x0][0x178], RZ;
        /*0040*/        IMAD.U32 R5, R0, 0x20, RZ;
        /*0050*/        IADD3 R2, R5, c[0x0][0x178], RZ;
        /*0060*/        IADD3 R2, R2, -0x1, RZ;
        /*0070*/        ISETP.GT.AND P0, PT, R5, R2, PT, !PT;
        /*0080*/        @P0 EXIT;
        /*0090*/        S2R R3, SR_TID.X;
        /*00a0*/        S2R R6, SR_TID.Y;
        /*00b0*/        S2R R10, SR_CTAID.X;
        /*00c0*/        IMAD.U32 R4, R3, 0x4, RZ;
        /*00d0*/        IMAD R0, R6.reuse, c[0x0][0x178], R3.reuse;
        /*00e0*/        IMAD R3, R6.reuse, c[0x0][0x17c], R3;
        /*00f0*/        IMAD R4, R6, 0x80, R4;
        /*0100*/        IMAD.U32 R10, R10, 0x20, RZ;
        /*0110*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0120*/        IMAD R6, R5, 0x1, R0;
        /*0130*/        IMAD.U32 R9, RZ, RZ, 0x4;
        /*0140*/        IMAD R8, R3, 0x1, R10;
        /*0150*/        IMAD.WIDE R6, R6, R9.reuse, c[0x0][0x168];
        /*0160*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170];
        /*0170*/        LDG.E.SYS R6, [R6];
        /*0180*/        LDG.E.SYS R9, [R8];
        /*0190*/        IMAD.U32 R11, RZ, RZ, RZ;
        /*01a0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*01b0*/        STS [R4], R6;
        /*01c0*/        STS [R4+0x1000], R9;
        /*01d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*01e0*/        ISETP.GT.AND P1, PT, R12, 0xf423f, PT, !PT;
        /*01f0*/        IADD3 R11, R11, 0x1, RZ;
        /*0200*/        ISETP.LT.AND P0, PT, R11, 0x20, PT, !PT;
        /*0210*/        @P1 BRA 0x470;
        /*0220*/        IADD3 R7, -R12, 0xf4240, RZ;
        /*0230*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT;
        /*0240*/        ISETP.EQ.AND P1, PT, R6, RZ, PT, !PT;
        /*0250*/        @P1 BRA 0x2e0;
        /*0260*/        ISETP.EQ.AND P1, PT, R6, 0x1, PT, !PT;
        /*0270*/        @P1 BRA 0x2b0;
        /*0280*/        ISETP.EQ.AND P1, PT, R6, 0x2, PT, !PT;
        /*0290*/        @!P1 IADD3 R12, R12, 0x1, RZ;
        /*02a0*/        IADD3 R12, R12, 0x1, RZ;
        /*02b0*/        IADD3 R6, R12, 0x1, RZ;
        /*02c0*/        IMAD.U32 R12, RZ, RZ, R6;
        /*02d0*/        BRA 0x300;
        /*02e0*/        IMAD.U32 R6, RZ, RZ, R12;
        /*02f0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*0300*/        ISETP.LT.U32.AND P1, PT, R7, 0x4, PT, !PT;
        /*0310*/        @P1 BRA 0x470;
        /*0320*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*0330*/        ISETP.LE.AND P1, PT, R7, 0xc, PT, !PT;
        /*0340*/        @P1 BRA 0x420;
        /*0350*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0360*/        IADD3 R6, R6, 0x4, RZ;
        /*0370*/        IADD3 R12, R6, 0xc, RZ;
        /*0380*/        ISETP.LT.AND P1, PT, R12, 0xf4234, PT, !PT;
        /*0390*/        IMAD.U32 R6, RZ, RZ, R12;
        /*03a0*/        @P1 BRA 0x350;
        /*03b0*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*03c0*/        ISETP.LE.AND P1, PT, R7, 0x4, PT, !PT;
        /*03d0*/        @!P1 IADD3 R7, R6, 0x4, RZ;
        /*03e0*/        @!P1 IADD3 R6, R7, 0x4, RZ;
        /*03f0*/        ISETP.LT.AND P2, PT, R6, 0xf4240, PT, !PT;
        /*0400*/        @!P1 IMAD.U32 R12, RZ, RZ, R6;
        /*0410*/        @!P2 BRA 0x470;
        /*0420*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0430*/        IADD3 R6, R6, 0x4, RZ;
        /*0440*/        ISETP.LT.AND P1, PT, R6, 0xf4240, PT, !PT;
        /*0450*/        @P1 BRA 0x420;
        /*0460*/        IMAD.U32 R12, RZ, RZ, R6;
        /*0470*/        @P0 BRA 0x1d0;
        /*0480*/        IADD3 R5, R5, 0x20, RZ;
        /*0490*/        ISETP.LE.AND P0, PT, R5, R2, PT, !PT;
        /*04a0*/        IMAD.U32 R7, RZ, RZ, c[0x0][0x17c];
        /*04b0*/        IMAD R10, R7, 0x20, R10;
        /*04c0*/        @P0 BRA 0x110;
        /*04d0*/        EXIT;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;

		..................................................

		Function : _Z17matrixMulCUDA_intILi16EEvPiS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        IMAD.U32 R1, RZ, RZ, c[0x0][0x28];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0030*/        IMAD R0, R0, c[0x0][0x178], RZ;
        /*0040*/        IMAD.U32 R5, R0, 0x10, RZ;
        /*0050*/        IADD3 R2, R5, c[0x0][0x178], RZ;
        /*0060*/        IADD3 R2, R2, -0x1, RZ;
        /*0070*/        ISETP.GT.AND P0, PT, R5, R2, PT, !PT;
        /*0080*/        @P0 EXIT;
        /*0090*/        S2R R3, SR_TID.X;
        /*00a0*/        S2R R6, SR_TID.Y;
        /*00b0*/        S2R R10, SR_CTAID.X;
        /*00c0*/        IMAD.U32 R4, R3, 0x4, RZ;
        /*00d0*/        IMAD R0, R6.reuse, c[0x0][0x178], R3.reuse;
        /*00e0*/        IMAD R3, R6.reuse, c[0x0][0x17c], R3;
        /*00f0*/        IMAD R4, R6, 0x40, R4;
        /*0100*/        IMAD.U32 R10, R10, 0x10, RZ;
        /*0110*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0120*/        IMAD R6, R5, 0x1, R0;
        /*0130*/        IMAD.U32 R9, RZ, RZ, 0x4;
        /*0140*/        IMAD R8, R3, 0x1, R10;
        /*0150*/        IMAD.WIDE R6, R6, R9.reuse, c[0x0][0x168];
        /*0160*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170];
        /*0170*/        LDG.E.SYS R6, [R6];
        /*0180*/        LDG.E.SYS R9, [R8];
        /*0190*/        IMAD.U32 R11, RZ, RZ, RZ;
        /*01a0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*01b0*/        STS [R4], R6;
        /*01c0*/        STS [R4+0x400], R9;
        /*01d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*01e0*/        ISETP.GT.AND P1, PT, R12, 0xf423f, PT, !PT;
        /*01f0*/        IADD3 R11, R11, 0x1, RZ;
        /*0200*/        ISETP.LT.AND P0, PT, R11, 0x10, PT, !PT;
        /*0210*/        @P1 BRA 0x470;
        /*0220*/        IADD3 R7, -R12, 0xf4240, RZ;
        /*0230*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT;
        /*0240*/        ISETP.EQ.AND P1, PT, R6, RZ, PT, !PT;
        /*0250*/        @P1 BRA 0x2e0;
        /*0260*/        ISETP.EQ.AND P1, PT, R6, 0x1, PT, !PT;
        /*0270*/        @P1 BRA 0x2b0;
        /*0280*/        ISETP.EQ.AND P1, PT, R6, 0x2, PT, !PT;
        /*0290*/        @!P1 IADD3 R12, R12, 0x1, RZ;
        /*02a0*/        IADD3 R12, R12, 0x1, RZ;
        /*02b0*/        IADD3 R6, R12, 0x1, RZ;
        /*02c0*/        IMAD.U32 R12, RZ, RZ, R6;
        /*02d0*/        BRA 0x300;
        /*02e0*/        IMAD.U32 R6, RZ, RZ, R12;
        /*02f0*/        IMAD.U32 R12, RZ, RZ, RZ;
        /*0300*/        ISETP.LT.U32.AND P1, PT, R7, 0x4, PT, !PT;
        /*0310*/        @P1 BRA 0x470;
        /*0320*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*0330*/        ISETP.LE.AND P1, PT, R7, 0xc, PT, !PT;
        /*0340*/        @P1 BRA 0x420;
        /*0350*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0360*/        IADD3 R6, R6, 0x4, RZ;
        /*0370*/        IADD3 R12, R6, 0xc, RZ;
        /*0380*/        ISETP.LT.AND P1, PT, R12, 0xf4234, PT, !PT;
        /*0390*/        IMAD.U32 R6, RZ, RZ, R12;
        /*03a0*/        @P1 BRA 0x350;
        /*03b0*/        IADD3 R7, -R6, 0xf4240, RZ;
        /*03c0*/        ISETP.LE.AND P1, PT, R7, 0x4, PT, !PT;
        /*03d0*/        @!P1 IADD3 R7, R6, 0x4, RZ;
        /*03e0*/        @!P1 IADD3 R6, R7, 0x4, RZ;
        /*03f0*/        ISETP.LT.AND P2, PT, R6, 0xf4240, PT, !PT;
        /*0400*/        @!P1 IMAD.U32 R12, RZ, RZ, R6;
        /*0410*/        @!P2 BRA 0x470;
        /*0420*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0430*/        IADD3 R6, R6, 0x4, RZ;
        /*0440*/        ISETP.LT.AND P1, PT, R6, 0xf4240, PT, !PT;
        /*0450*/        @P1 BRA 0x420;
        /*0460*/        IMAD.U32 R12, RZ, RZ, R6;
        /*0470*/        @P0 BRA 0x1d0;
        /*0480*/        IADD3 R5, R5, 0x10, RZ;
        /*0490*/        ISETP.LE.AND P0, PT, R5, R2, PT, !PT;
        /*04a0*/        IMAD.U32 R7, RZ, RZ, c[0x0][0x17c];
        /*04b0*/        IMAD R10, R7, 0x10, R10;
        /*04c0*/        @P0 BRA 0x110;
        /*04d0*/        EXIT;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;

		..................................................

		Function : _Z13matrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        MOV R1, c[0x0][0x28];
        /*0020*/        FFMA.RZ R0, R0, R0, R0;
        /*0030*/        FFMA.RZ R0, R1, R0, R1;
        /*0040*/        FFMA.RZ R0, R1, R0, R1;
        /*0050*/        FFMA.RZ R4, R0.reuse, R0.reuse, R1;
        /*0060*/        FFMA.RZ R2, R0, R0, 0.10000000149011611938;
        /*0070*/        FFMA.RZ R2, R4, R2, R4;
        /*0080*/        FFMA.RZ R2, R4, R2, R4;
        /*0090*/        FFMA.RZ R2, R4, R2, R4;
        /*00a0*/        MOV R0, 0xff6769c0;
        /*00b0*/        FFMA.RZ R4, R2.reuse, R2.reuse, R4;
        /*00c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*00d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*00e0*/        FFMA.RZ R2, R4, R2, R4;
        /*00f0*/        FFMA.RZ R2, R4, R2, R4;
        /*0100*/        FFMA.RZ R2, R4, R2, R4;
        /*0110*/        FFMA.RZ R4, R2.reuse, R2.reuse, R4;
        /*0120*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0130*/        FFMA.RZ R2, R4, R2, R4;
        /*0140*/        FFMA.RZ R2, R4, R2, R4;
        /*0150*/        FFMA.RZ R2, R4, R2, R4;
        /*0160*/        FFMA.RZ R3, R2.reuse, R2.reuse, R4;
        /*0170*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0180*/        FFMA.RZ R2, R3, R2, R3;
        /*0190*/        FFMA.RZ R2, R3, R2, R3;
        /*01a0*/        FFMA.RZ R2, R3, R2, R3;
        /*01b0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*01c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*01d0*/        FFMA.RZ R2, R3, R2, R3;
        /*01e0*/        FFMA.RZ R2, R3, R2, R3;
        /*01f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0200*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0210*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0220*/        FFMA.RZ R2, R3, R2, R3;
        /*0230*/        FFMA.RZ R2, R3, R2, R3;
        /*0240*/        FFMA.RZ R2, R3, R2, R3;
        /*0250*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0260*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0270*/        FFMA.RZ R2, R3, R2, R3;
        /*0280*/        FFMA.RZ R2, R3, R2, R3;
        /*0290*/        FFMA.RZ R2, R3, R2, R3;
        /*02a0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*02b0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*02c0*/        FFMA.RZ R2, R3, R2, R3;
        /*02d0*/        FFMA.RZ R2, R3, R2, R3;
        /*02e0*/        FFMA.RZ R2, R3, R2, R3;
        /*02f0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0300*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0310*/        FFMA.RZ R2, R3, R2, R3;
        /*0320*/        FFMA.RZ R2, R3, R2, R3;
        /*0330*/        FFMA.RZ R2, R3, R2, R3;
        /*0340*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0350*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0360*/        FFMA.RZ R2, R3, R2, R3;
        /*0370*/        FFMA.RZ R2, R3, R2, R3;
        /*0380*/        FFMA.RZ R2, R3, R2, R3;
        /*0390*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*03a0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*03b0*/        FFMA.RZ R2, R3, R2, R3;
        /*03c0*/        FFMA.RZ R2, R3, R2, R3;
        /*03d0*/        FFMA.RZ R2, R3, R2, R3;
        /*03e0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*03f0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0400*/        FFMA.RZ R2, R3, R2, R3;
        /*0410*/        FFMA.RZ R2, R3, R2, R3;
        /*0420*/        FFMA.RZ R2, R3, R2, R3;
        /*0430*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0440*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0450*/        FFMA.RZ R2, R3, R2, R3;
        /*0460*/        FFMA.RZ R2, R3, R2, R3;
        /*0470*/        FFMA.RZ R2, R3, R2, R3;
        /*0480*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0490*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*04a0*/        FFMA.RZ R2, R3, R2, R3;
        /*04b0*/        FFMA.RZ R2, R3, R2, R3;
        /*04c0*/        FFMA.RZ R2, R3, R2, R3;
        /*04d0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*04e0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*04f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0500*/        FFMA.RZ R2, R3, R2, R3;
        /*0510*/        FFMA.RZ R2, R3, R2, R3;
        /*0520*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0530*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0540*/        FFMA.RZ R2, R3, R2, R3;
        /*0550*/        FFMA.RZ R2, R3, R2, R3;
        /*0560*/        FFMA.RZ R2, R3, R2, R3;
        /*0570*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0580*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0590*/        FFMA.RZ R2, R3, R2, R3;
        /*05a0*/        FFMA.RZ R2, R3, R2, R3;
        /*05b0*/        FFMA.RZ R2, R3, R2, R3;
        /*05c0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*05d0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*05e0*/        FFMA.RZ R2, R3, R2, R3;
        /*05f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0600*/        FFMA.RZ R2, R3, R2, R3;
        /*0610*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0620*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0630*/        FFMA.RZ R2, R3, R2, R3;
        /*0640*/        FFMA.RZ R2, R3, R2, R3;
        /*0650*/        FFMA.RZ R2, R3, R2, R3;
        /*0660*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0670*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0680*/        FFMA.RZ R2, R3, R2, R3;
        /*0690*/        FFMA.RZ R2, R3, R2, R3;
        /*06a0*/        FFMA.RZ R2, R3, R2, R3;
        /*06b0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*06c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*06d0*/        FFMA.RZ R2, R3, R2, R3;
        /*06e0*/        FFMA.RZ R2, R3, R2, R3;
        /*06f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0700*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0710*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0720*/        FFMA.RZ R2, R3, R2, R3;
        /*0730*/        FFMA.RZ R2, R3, R2, R3;
        /*0740*/        FFMA.RZ R2, R3, R2, R3;
        /*0750*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0760*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0770*/        FFMA.RZ R2, R3, R2, R3;
        /*0780*/        FFMA.RZ R2, R3, R2, R3;
        /*0790*/        FFMA.RZ R2, R3, R2, R3;
        /*07a0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*07b0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*07c0*/        FFMA.RZ R2, R3, R2, R3;
        /*07d0*/        FFMA.RZ R2, R3, R2, R3;
        /*07e0*/        FFMA.RZ R2, R3, R2, R3;
        /*07f0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0800*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0810*/        FFMA.RZ R2, R3, R2, R3;
        /*0820*/        FFMA.RZ R2, R3, R2, R3;
        /*0830*/        FFMA.RZ R2, R3, R2, R3;
        /*0840*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0850*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0860*/        FFMA.RZ R2, R3, R2, R3;
        /*0870*/        FFMA.RZ R2, R3, R2, R3;
        /*0880*/        FFMA.RZ R2, R3, R2, R3;
        /*0890*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*08a0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*08b0*/        FFMA.RZ R2, R3, R2, R3;
        /*08c0*/        FFMA.RZ R2, R3, R2, R3;
        /*08d0*/        FFMA.RZ R2, R3, R2, R3;
        /*08e0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*08f0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0900*/        FFMA.RZ R2, R3, R2, R3;
        /*0910*/        FFMA.RZ R2, R3, R2, R3;
        /*0920*/        FFMA.RZ R2, R3, R2, R3;
        /*0930*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0940*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0950*/        FFMA.RZ R2, R3, R2, R3;
        /*0960*/        FFMA.RZ R2, R3, R2, R3;
        /*0970*/        FFMA.RZ R2, R3, R2, R3;
        /*0980*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0990*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*09a0*/        FFMA.RZ R2, R3, R2, R3;
        /*09b0*/        FFMA.RZ R2, R3, R2, R3;
        /*09c0*/        FFMA.RZ R2, R3, R2, R3;
        /*09d0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*09e0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*09f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0a00*/        FFMA.RZ R2, R3, R2, R3;
        /*0a10*/        FFMA.RZ R2, R3, R2, R3;
        /*0a20*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0a30*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0a40*/        FFMA.RZ R2, R3, R2, R3;
        /*0a50*/        FFMA.RZ R2, R3, R2, R3;
        /*0a60*/        FFMA.RZ R2, R3, R2, R3;
        /*0a70*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0a80*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0a90*/        FFMA.RZ R2, R3, R2, R3;
        /*0aa0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ab0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ac0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0ad0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0ae0*/        FFMA.RZ R2, R3, R2, R3;
        /*0af0*/        FFMA.RZ R2, R3, R2, R3;
        /*0b00*/        FFMA.RZ R2, R3, R2, R3;
        /*0b10*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0b20*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0b30*/        FFMA.RZ R2, R3, R2, R3;
        /*0b40*/        FFMA.RZ R2, R3, R2, R3;
        /*0b50*/        FFMA.RZ R2, R3, R2, R3;
        /*0b60*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0b70*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0b80*/        FFMA.RZ R2, R3, R2, R3;
        /*0b90*/        FFMA.RZ R2, R3, R2, R3;
        /*0ba0*/        FFMA.RZ R2, R3, R2, R3;
        /*0bb0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0bc0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0bd0*/        FFMA.RZ R2, R3, R2, R3;
        /*0be0*/        FFMA.RZ R2, R3, R2, R3;
        /*0bf0*/        FFMA.RZ R2, R3, R2, R3;
        /*0c00*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0c10*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0c20*/        FFMA.RZ R2, R3, R2, R3;
        /*0c30*/        FFMA.RZ R2, R3, R2, R3;
        /*0c40*/        FFMA.RZ R2, R3, R2, R3;
        /*0c50*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0c60*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0c70*/        FFMA.RZ R2, R3, R2, R3;
        /*0c80*/        FFMA.RZ R2, R3, R2, R3;
        /*0c90*/        FFMA.RZ R2, R3, R2, R3;
        /*0ca0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0cb0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0cc0*/        FFMA.RZ R2, R3, R2, R3;
        /*0cd0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ce0*/        FFMA.RZ R2, R3, R2, R3;
        /*0cf0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0d00*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0d10*/        FFMA.RZ R2, R3, R2, R3;
        /*0d20*/        FFMA.RZ R2, R3, R2, R3;
        /*0d30*/        FFMA.RZ R2, R3, R2, R3;
        /*0d40*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0d50*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0d60*/        FFMA.RZ R2, R3, R2, R3;
        /*0d70*/        FFMA.RZ R2, R3, R2, R3;
        /*0d80*/        FFMA.RZ R2, R3, R2, R3;
        /*0d90*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0da0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0db0*/        FFMA.RZ R2, R3, R2, R3;
        /*0dc0*/        FFMA.RZ R2, R3, R2, R3;
        /*0dd0*/        FFMA.RZ R2, R3, R2, R3;
        /*0de0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0df0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0e00*/        FFMA.RZ R2, R3, R2, R3;
        /*0e10*/        FFMA.RZ R2, R3, R2, R3;
        /*0e20*/        FFMA.RZ R2, R3, R2, R3;
        /*0e30*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0e40*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0e50*/        FFMA.RZ R2, R3, R2, R3;
        /*0e60*/        FFMA.RZ R2, R3, R2, R3;
        /*0e70*/        FFMA.RZ R2, R3, R2, R3;
        /*0e80*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0e90*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0ea0*/        FFMA.RZ R2, R3, R2, R3;
        /*0eb0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ec0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ed0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0ee0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0ef0*/        FFMA.RZ R2, R3, R2, R3;
        /*0f00*/        FFMA.RZ R2, R3, R2, R3;
        /*0f10*/        FFMA.RZ R2, R3, R2, R3;
        /*0f20*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0f30*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0f40*/        FFMA.RZ R2, R3, R2, R3;
        /*0f50*/        FFMA.RZ R2, R3, R2, R3;
        /*0f60*/        FFMA.RZ R2, R3, R2, R3;
        /*0f70*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0f80*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0f90*/        FFMA.RZ R2, R3, R2, R3;
        /*0fa0*/        FFMA.RZ R2, R3, R2, R3;
        /*0fb0*/        FFMA.RZ R2, R3, R2, R3;
        /*0fc0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0fd0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0fe0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ff0*/        FFMA.RZ R2, R3, R2, R3;
        /*1000*/        FFMA.RZ R2, R3, R2, R3;
        /*1010*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1020*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1030*/        FFMA.RZ R2, R3, R2, R3;
        /*1040*/        FFMA.RZ R2, R3, R2, R3;
        /*1050*/        FFMA.RZ R2, R3, R2, R3;
        /*1060*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1070*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1080*/        FFMA.RZ R2, R3, R2, R3;
        /*1090*/        FFMA.RZ R2, R3, R2, R3;
        /*10a0*/        FFMA.RZ R2, R3, R2, R3;
        /*10b0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*10c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*10d0*/        FFMA.RZ R2, R3, R2, R3;
        /*10e0*/        FFMA.RZ R2, R3, R2, R3;
        /*10f0*/        FFMA.RZ R2, R3, R2, R3;
        /*1100*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1110*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1120*/        FFMA.RZ R2, R3, R2, R3;
        /*1130*/        FFMA.RZ R2, R3, R2, R3;
        /*1140*/        FFMA.RZ R2, R3, R2, R3;
        /*1150*/        IADD3 R0, R0, 0x6c0, RZ;
        /*1160*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1170*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1180*/        ISETP.NE.AND P0, PT, R0, RZ, PT, !PT;
        /*1190*/        FFMA.RZ R2, R3, R2, R3;
        /*11a0*/        FFMA.RZ R2, R2, R3, R3;
        /*11b0*/        FFMA.RZ R2, R2, R3, R3;
        /*11c0*/        FFMA.RZ R4, R2.reuse, R2.reuse, R3;
        /*11d0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*11e0*/        @P0 BRA 0xd0;
        /*11f0*/        MOV R2, c[0x0][0x160];
        /*1200*/        MOV R3, c[0x0][0x164];
        /*1210*/        STG.E.SYS [R2], R4;
        /*1220*/        EXIT;
        /*1230*/        BRA 0x1230;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..............................................

		Function : _Z13matrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*0010*/        MOV R1, c[0x0][0x28];
        /*0020*/        FFMA.RZ R0, R0, R0, R0;
        /*0030*/        FFMA.RZ R0, R1, R0, R1;
        /*0040*/        FFMA.RZ R0, R1, R0, R1;
        /*0050*/        FFMA.RZ R4, R0.reuse, R0.reuse, R1;
        /*0060*/        FFMA.RZ R2, R0, R0, 0.10000000149011611938;
        /*0070*/        FFMA.RZ R2, R4, R2, R4;
        /*0080*/        FFMA.RZ R2, R4, R2, R4;
        /*0090*/        FFMA.RZ R2, R4, R2, R4;
        /*00a0*/        MOV R0, 0xff6769c0;
        /*00b0*/        FFMA.RZ R4, R2.reuse, R2.reuse, R4;
        /*00c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*00d0*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ;
        /*00e0*/        FFMA.RZ R2, R4, R2, R4;
        /*00f0*/        FFMA.RZ R2, R4, R2, R4;
        /*0100*/        FFMA.RZ R2, R4, R2, R4;
        /*0110*/        FFMA.RZ R4, R2.reuse, R2.reuse, R4;
        /*0120*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0130*/        FFMA.RZ R2, R4, R2, R4;
        /*0140*/        FFMA.RZ R2, R4, R2, R4;
        /*0150*/        FFMA.RZ R2, R4, R2, R4;
        /*0160*/        FFMA.RZ R3, R2.reuse, R2.reuse, R4;
        /*0170*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0180*/        FFMA.RZ R2, R3, R2, R3;
        /*0190*/        FFMA.RZ R2, R3, R2, R3;
        /*01a0*/        FFMA.RZ R2, R3, R2, R3;
        /*01b0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*01c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*01d0*/        FFMA.RZ R2, R3, R2, R3;
        /*01e0*/        FFMA.RZ R2, R3, R2, R3;
        /*01f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0200*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0210*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0220*/        FFMA.RZ R2, R3, R2, R3;
        /*0230*/        FFMA.RZ R2, R3, R2, R3;
        /*0240*/        FFMA.RZ R2, R3, R2, R3;
        /*0250*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0260*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0270*/        FFMA.RZ R2, R3, R2, R3;
        /*0280*/        FFMA.RZ R2, R3, R2, R3;
        /*0290*/        FFMA.RZ R2, R3, R2, R3;
        /*02a0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*02b0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*02c0*/        FFMA.RZ R2, R3, R2, R3;
        /*02d0*/        FFMA.RZ R2, R3, R2, R3;
        /*02e0*/        FFMA.RZ R2, R3, R2, R3;
        /*02f0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0300*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0310*/        FFMA.RZ R2, R3, R2, R3;
        /*0320*/        FFMA.RZ R2, R3, R2, R3;
        /*0330*/        FFMA.RZ R2, R3, R2, R3;
        /*0340*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0350*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0360*/        FFMA.RZ R2, R3, R2, R3;
        /*0370*/        FFMA.RZ R2, R3, R2, R3;
        /*0380*/        FFMA.RZ R2, R3, R2, R3;
        /*0390*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*03a0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*03b0*/        FFMA.RZ R2, R3, R2, R3;
        /*03c0*/        FFMA.RZ R2, R3, R2, R3;
        /*03d0*/        FFMA.RZ R2, R3, R2, R3;
        /*03e0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*03f0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0400*/        FFMA.RZ R2, R3, R2, R3;
        /*0410*/        FFMA.RZ R2, R3, R2, R3;
        /*0420*/        FFMA.RZ R2, R3, R2, R3;
        /*0430*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0440*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0450*/        FFMA.RZ R2, R3, R2, R3;
        /*0460*/        FFMA.RZ R2, R3, R2, R3;
        /*0470*/        FFMA.RZ R2, R3, R2, R3;
        /*0480*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0490*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*04a0*/        FFMA.RZ R2, R3, R2, R3;
        /*04b0*/        FFMA.RZ R2, R3, R2, R3;
        /*04c0*/        FFMA.RZ R2, R3, R2, R3;
        /*04d0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*04e0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*04f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0500*/        FFMA.RZ R2, R3, R2, R3;
        /*0510*/        FFMA.RZ R2, R3, R2, R3;
        /*0520*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0530*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0540*/        FFMA.RZ R2, R3, R2, R3;
        /*0550*/        FFMA.RZ R2, R3, R2, R3;
        /*0560*/        FFMA.RZ R2, R3, R2, R3;
        /*0570*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0580*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0590*/        FFMA.RZ R2, R3, R2, R3;
        /*05a0*/        FFMA.RZ R2, R3, R2, R3;
        /*05b0*/        FFMA.RZ R2, R3, R2, R3;
        /*05c0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*05d0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*05e0*/        FFMA.RZ R2, R3, R2, R3;
        /*05f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0600*/        FFMA.RZ R2, R3, R2, R3;
        /*0610*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0620*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0630*/        FFMA.RZ R2, R3, R2, R3;
        /*0640*/        FFMA.RZ R2, R3, R2, R3;
        /*0650*/        FFMA.RZ R2, R3, R2, R3;
        /*0660*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0670*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0680*/        FFMA.RZ R2, R3, R2, R3;
        /*0690*/        FFMA.RZ R2, R3, R2, R3;
        /*06a0*/        FFMA.RZ R2, R3, R2, R3;
        /*06b0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*06c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*06d0*/        FFMA.RZ R2, R3, R2, R3;
        /*06e0*/        FFMA.RZ R2, R3, R2, R3;
        /*06f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0700*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0710*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0720*/        FFMA.RZ R2, R3, R2, R3;
        /*0730*/        FFMA.RZ R2, R3, R2, R3;
        /*0740*/        FFMA.RZ R2, R3, R2, R3;
        /*0750*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0760*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0770*/        FFMA.RZ R2, R3, R2, R3;
        /*0780*/        FFMA.RZ R2, R3, R2, R3;
        /*0790*/        FFMA.RZ R2, R3, R2, R3;
        /*07a0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*07b0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*07c0*/        FFMA.RZ R2, R3, R2, R3;
        /*07d0*/        FFMA.RZ R2, R3, R2, R3;
        /*07e0*/        FFMA.RZ R2, R3, R2, R3;
        /*07f0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0800*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0810*/        FFMA.RZ R2, R3, R2, R3;
        /*0820*/        FFMA.RZ R2, R3, R2, R3;
        /*0830*/        FFMA.RZ R2, R3, R2, R3;
        /*0840*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0850*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0860*/        FFMA.RZ R2, R3, R2, R3;
        /*0870*/        FFMA.RZ R2, R3, R2, R3;
        /*0880*/        FFMA.RZ R2, R3, R2, R3;
        /*0890*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*08a0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*08b0*/        FFMA.RZ R2, R3, R2, R3;
        /*08c0*/        FFMA.RZ R2, R3, R2, R3;
        /*08d0*/        FFMA.RZ R2, R3, R2, R3;
        /*08e0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*08f0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0900*/        FFMA.RZ R2, R3, R2, R3;
        /*0910*/        FFMA.RZ R2, R3, R2, R3;
        /*0920*/        FFMA.RZ R2, R3, R2, R3;
        /*0930*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0940*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0950*/        FFMA.RZ R2, R3, R2, R3;
        /*0960*/        FFMA.RZ R2, R3, R2, R3;
        /*0970*/        FFMA.RZ R2, R3, R2, R3;
        /*0980*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0990*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*09a0*/        FFMA.RZ R2, R3, R2, R3;
        /*09b0*/        FFMA.RZ R2, R3, R2, R3;
        /*09c0*/        FFMA.RZ R2, R3, R2, R3;
        /*09d0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*09e0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*09f0*/        FFMA.RZ R2, R3, R2, R3;
        /*0a00*/        FFMA.RZ R2, R3, R2, R3;
        /*0a10*/        FFMA.RZ R2, R3, R2, R3;
        /*0a20*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0a30*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0a40*/        FFMA.RZ R2, R3, R2, R3;
        /*0a50*/        FFMA.RZ R2, R3, R2, R3;
        /*0a60*/        FFMA.RZ R2, R3, R2, R3;
        /*0a70*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0a80*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0a90*/        FFMA.RZ R2, R3, R2, R3;
        /*0aa0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ab0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ac0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0ad0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0ae0*/        FFMA.RZ R2, R3, R2, R3;
        /*0af0*/        FFMA.RZ R2, R3, R2, R3;
        /*0b00*/        FFMA.RZ R2, R3, R2, R3;
        /*0b10*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0b20*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0b30*/        FFMA.RZ R2, R3, R2, R3;
        /*0b40*/        FFMA.RZ R2, R3, R2, R3;
        /*0b50*/        FFMA.RZ R2, R3, R2, R3;
        /*0b60*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0b70*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0b80*/        FFMA.RZ R2, R3, R2, R3;
        /*0b90*/        FFMA.RZ R2, R3, R2, R3;
        /*0ba0*/        FFMA.RZ R2, R3, R2, R3;
        /*0bb0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0bc0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0bd0*/        FFMA.RZ R2, R3, R2, R3;
        /*0be0*/        FFMA.RZ R2, R3, R2, R3;
        /*0bf0*/        FFMA.RZ R2, R3, R2, R3;
        /*0c00*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0c10*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0c20*/        FFMA.RZ R2, R3, R2, R3;
        /*0c30*/        FFMA.RZ R2, R3, R2, R3;
        /*0c40*/        FFMA.RZ R2, R3, R2, R3;
        /*0c50*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0c60*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0c70*/        FFMA.RZ R2, R3, R2, R3;
        /*0c80*/        FFMA.RZ R2, R3, R2, R3;
        /*0c90*/        FFMA.RZ R2, R3, R2, R3;
        /*0ca0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0cb0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0cc0*/        FFMA.RZ R2, R3, R2, R3;
        /*0cd0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ce0*/        FFMA.RZ R2, R3, R2, R3;
        /*0cf0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0d00*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0d10*/        FFMA.RZ R2, R3, R2, R3;
        /*0d20*/        FFMA.RZ R2, R3, R2, R3;
        /*0d30*/        FFMA.RZ R2, R3, R2, R3;
        /*0d40*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0d50*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0d60*/        FFMA.RZ R2, R3, R2, R3;
        /*0d70*/        FFMA.RZ R2, R3, R2, R3;
        /*0d80*/        FFMA.RZ R2, R3, R2, R3;
        /*0d90*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0da0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0db0*/        FFMA.RZ R2, R3, R2, R3;
        /*0dc0*/        FFMA.RZ R2, R3, R2, R3;
        /*0dd0*/        FFMA.RZ R2, R3, R2, R3;
        /*0de0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0df0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0e00*/        FFMA.RZ R2, R3, R2, R3;
        /*0e10*/        FFMA.RZ R2, R3, R2, R3;
        /*0e20*/        FFMA.RZ R2, R3, R2, R3;
        /*0e30*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0e40*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0e50*/        FFMA.RZ R2, R3, R2, R3;
        /*0e60*/        FFMA.RZ R2, R3, R2, R3;
        /*0e70*/        FFMA.RZ R2, R3, R2, R3;
        /*0e80*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0e90*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0ea0*/        FFMA.RZ R2, R3, R2, R3;
        /*0eb0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ec0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ed0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0ee0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0ef0*/        FFMA.RZ R2, R3, R2, R3;
        /*0f00*/        FFMA.RZ R2, R3, R2, R3;
        /*0f10*/        FFMA.RZ R2, R3, R2, R3;
        /*0f20*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0f30*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0f40*/        FFMA.RZ R2, R3, R2, R3;
        /*0f50*/        FFMA.RZ R2, R3, R2, R3;
        /*0f60*/        FFMA.RZ R2, R3, R2, R3;
        /*0f70*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0f80*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0f90*/        FFMA.RZ R2, R3, R2, R3;
        /*0fa0*/        FFMA.RZ R2, R3, R2, R3;
        /*0fb0*/        FFMA.RZ R2, R3, R2, R3;
        /*0fc0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*0fd0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*0fe0*/        FFMA.RZ R2, R3, R2, R3;
        /*0ff0*/        FFMA.RZ R2, R3, R2, R3;
        /*1000*/        FFMA.RZ R2, R3, R2, R3;
        /*1010*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1020*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1030*/        FFMA.RZ R2, R3, R2, R3;
        /*1040*/        FFMA.RZ R2, R3, R2, R3;
        /*1050*/        FFMA.RZ R2, R3, R2, R3;
        /*1060*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1070*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1080*/        FFMA.RZ R2, R3, R2, R3;
        /*1090*/        FFMA.RZ R2, R3, R2, R3;
        /*10a0*/        FFMA.RZ R2, R3, R2, R3;
        /*10b0*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*10c0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*10d0*/        FFMA.RZ R2, R3, R2, R3;
        /*10e0*/        FFMA.RZ R2, R3, R2, R3;
        /*10f0*/        FFMA.RZ R2, R3, R2, R3;
        /*1100*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1110*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1120*/        FFMA.RZ R2, R3, R2, R3;
        /*1130*/        FFMA.RZ R2, R3, R2, R3;
        /*1140*/        FFMA.RZ R2, R3, R2, R3;
        /*1150*/        IADD3 R0, R0, 0x6c0, RZ;
        /*1160*/        FFMA.RZ R3, R2.reuse, R2.reuse, R3;
        /*1170*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*1180*/        ISETP.NE.AND P0, PT, R0, RZ, PT, !PT;
        /*1190*/        FFMA.RZ R2, R3, R2, R3;
        /*11a0*/        FFMA.RZ R2, R2, R3, R3;
        /*11b0*/        FFMA.RZ R2, R2, R3, R3;
        /*11c0*/        FFMA.RZ R4, R2.reuse, R2.reuse, R3;
        /*11d0*/        FFMA.RZ R2, R2, R2, 0.10000000149011611938;
        /*11e0*/        @P0 BRA 0xd0;
        /*11f0*/        MOV R2, c[0x0][0x160];
        /*1200*/        MOV R3, c[0x0][0x164];
        /*1210*/        STG.E.SYS [R2], R4;
        /*1220*/        EXIT;
        /*1230*/        BRA 0x1230;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..............................................

